\selectlanguage{greek}
\chapter*{Περίληψη}
\lettrine[lines=2]{\textbf{Σ}}{} κοπός αυτής της εργασίας είναι διερεύνηση και εφαρμογή της μηχανικής μάθησης (ML) για την πρόβλεψη αθέτησης δανείων στην ελληνική αγορά δανεισμού. Χρησιμοποιώντας ένα μοναδικό σύνολο δεδομένων που παρέχεται από την Qualco, έναν κορυφαίο πάροχο λύσεων διαχείρισης χρηματοοικονομικού κινδύνου, η έρευνα εστιάζει στην αναγνώριση δανειοληπτών που  πληρούν τις τρέχουσες υποχρεώσεις πληρωμής τους, αλλά παρουσιάζουν υψηλό κίνδυνο αθέτησης στο μέλλον. Η μελέτη χρησιμοποιεί μια ολοκληρωμένη μεθοδολογία, που περιλαμβάνει την προεπεξεργασία δεδομένων, τη μηχανική χαρακτηριστικών και την εκπαίδευση και αξιολόγηση διαφόρων μοντέλων ML, συμπεριλαμβανομένης της λογιστικής παλινδρόμησης και προηγμένων αλγορίθμων όπως Random Forest, XGBoost, LightGBM και CatBoost. Τα αποτελέσματα δείχνουν ότι οι μέθοδοι συνόλου ξεπερνούν το βασικό μοντέλο λογιστικής παλινδρόμησης, με το CatBoost να επιτυγχάνει την υψηλότερη ακρίβεια. Η ανάλυση  σημαντικότητας χαρακτηριστικών αποκαλύπτει βασικούς παράγοντες που οδηγούν σε κίνδυνο αθέτησης, συμπεριλαμβανομένου του ποσού των δόσεων του επόμενου μήνα, της κατάστασης της αίτησης και των ιστορικών προτύπων διακανονισμού. Τα ευρήματα συμβάλλουν σε μια βαθύτερη κατανόηση της πρόβλεψης αθέτησης δανείων στο ελληνικό πλαίσιο και πληροφορούν την ανάπτυξη πιο αποτελεσματικών στρατηγικών διαχείρισης πιστωτικού κινδύνου.
