\selectlanguage{english}
\chapter*{Abstract}
\fancypar{T}he aim of this thesis is to apply the concept of machine learning (ML) to the problem of loan default prediction in the context of the Greek lending market. Using a unique data set from Qualco, a leading supplier of financial risk management software, the study aims at identifying the current payers who have a high propensity to default in the future. The research is carried out in a systematic manner whereby the study involves data preprocessing, feature engineering, and application of various ML models for training and evaluation including Logistic Regression and ensemble models such as Random Forest, XGBoost, LightGBM, and CatBoost. The experimental results show that ensemble methods outperform the baseline Logistic Regression model with CatBoost achieving the highest score (AUC).  The results of feature importance analysis show that such factors as the sum of next-month installments,  application status, and historical settlement patterns are the most influential in determining default risk. The results are useful  in providing a better insight of the default risk assessment in the context of the Greek market and help in  the creation of more efficient credit risk management mechanisms. 
 
