\chapter*{Acknowledgments}
I want to thank my supervisor Ilias Zavitsanos and co-supervisor Konstantinos Bougatiotis for providing guidance when needed, Qualco for providing the data, the members of the committee Anastasia Krithara and Spiros Skiadopoulos, my girlfriend Iro and all my friends for the patience and emotional support, and finally Ilias who provided valuable points and thoughtful discussions throughout this endeavor.

\newpage

\[\ \]
\[\ \]
\[\ \]
\begin{large}
    \begin{flushright}
    To my family.
    \end{flushright}
\end{large}
\newpage
