\chapter{Appendix: Pairwise Comparison Results}

\section{Comparison 1: Logistic Regression vs. Full-Feature Models}
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lrrrrrr}
        \toprule
        & b\_logisticRegression & ff\_CatBoostClassifier & ff\_HistGradientBoosting & ff\_LGBM & ff\_RandomForest & ff\_XGB \\
        \midrule
        b\_logisticRegression & 1.000000 & 0.000000 & 0.260953 & 0.000412 & 0.706032 & 0.000142 \\
        ff\_CatBoostClassifier & 0.000000 & 1.000000 & 0.004537 & 0.629168 & 0.000244 & 0.777005 \\
        ff\_HistGradientBoosting & 0.260953 & 0.004537 & 1.000000 & 0.324066 & 0.979939 & 0.205990 \\
        ff\_LGBM & 0.000412 & 0.629168 & 0.324066 & 1.000000 & 0.065990 & 0.999894 \\
        ff\_RandomForest & 0.706032 & 0.000244 & 0.979939 & 0.065990 & 1.000000 & 0.033452 \\
        ff\_XGB & 0.000142 & 0.777005 & 0.205990 & 0.999894 & 0.033452 & 1.000000 \\
        \bottomrule
    \end{tabular}}
    \text{Pairwise comparisons between Logistic Regression and full-feature models.}
    \label{tab:comparison1}


\section{Comparison 2: Full-Feature Models}
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lrrrrr}
        \toprule
        & ff\_CatBoostClassifier & ff\_HistGradientBoosting & ff\_LGBM & ff\_RandomForest & ff\_XGB \\
        \midrule
        ff\_CatBoostClassifier & 1.000000 & 0.000214 & 0.351295 & 0.000004 & 0.526101 \\
        ff\_HistGradientBoosting & 0.000214 & 1.000000 & 0.114112 & 0.915320 & 0.055868 \\
        ff\_LGBM & 0.351295 & 0.114112 & 1.000000 & 0.010067 & 0.998603 \\
        ff\_RandomForest & 0.000004 & 0.915320 & 0.010067 & 1.000000 & 0.003730 \\
        ff\_XGB & 0.526101 & 0.055868 & 0.998603 & 0.003730 & 1.000000 \\
        \bottomrule
    \end{tabular}}
    \text{Pairwise comparisons among full-feature models.}
    \label{tab:comparison2}

\section{Comparison 3: Feature-Selected Models}
    \centering
    \resizebox{0.9\textwidth}{!}{
    \begin{tabular}{lrrrrr}
        \toprule
        & fs\_CatBoost & fs\_HistGradientBoosting & fs\_LGBM & fs\_RandomForest & fs\_XGB \\
        \midrule
        fs\_CatBoost & 1.000000 & 0.789935 & 0.003730 & 0.002198 & 0.157115 \\
        fs\_HistGradientBoosting & 0.789935 & 1.000000 & 0.114112 & 0.080831 & 0.789935 \\
        fs\_LGBM & 0.003730 & 0.114112 & 1.000000 & 0.999910 & 0.708013 \\
        fs\_RandomForest & 0.002198 & 0.080831 & 0.999910 & 1.000000 & 0.618449 \\
        fs\_XGB & 0.157115 & 0.789935 & 0.708013 & 0.618449 & 1.000000 \\
        \bottomrule
    \end{tabular}}
    \text{Pairwise comparisons among feature-selected models.}
    \label{tab:comparison3}

\section{Comparison 4: All Models}
    \centering
    \resizebox{0.9\textwidth}{!}{
    \begin{tabular}{lrrrrrrrrrr}
        \toprule
        & ff\_CatBoostClassifier & ff\_HistGradientBoosting & ff\_LGBM & ff\_RandomForest & ff\_XGB & fs\_CatBoost & fs\_HistGradientBoosting & fs\_LGBM & fs\_RandomForest & fs\_XGB \\
        \midrule
        ff\_CatBoostClassifier & 1.000000 & 0.445798 & 0.994324 & 0.190715 & 0.998421 & 0.003606 & 0.000284 & 0.000000 & 0.000000 & 0.000015 \\
        ff\_HistGradientBoosting & 0.445798 & 1.000000 & 0.963100 & 0.999990 & 0.926647 & 0.796635 & 0.395743 & 0.014370 & 0.011045 & 0.111001 \\
        ff\_LGBM & 0.994324 & 0.963100 & 1.000000 & 0.796635 & 1.000000 & 0.091175 & 0.014370 & 0.000069 & 0.000048 & 0.001455 \\
        \bottomrule
    \end{tabular}}
    \text{Pairwise comparisons among all models.}
    \label{tab:comparison4}

