
\chapter{Background} \label{c2:background}
% \fancypar{K}nowledge 

\section{Key Terms}

\textbf{Loan Default:}

This refers to the situation where a borrower fails to fulfill their debt obligations as specified in the loan agreement. This typically involves missing payments for a certain period, which can vary depending on the lender and the type of loan. In the context of your thesis, you might want to specify the exact criteria used to define a loan default within the Qualco dataset (e.g., number of missed payments, outstanding balance threshold).

\textbf{Credit Risk:}
Credit risk is the potential for financial loss that a lender faces due to a borrower's failure to repay a loan. It is an inherent aspect of lending activities and encompasses various factors that can influence a borrower's ability or willingness to meet their debt obligations. These factors can include the borrower's credit history, financial stability, employment status, and even macroeconomic conditions. In your thesis, you're essentially developing models to assess and quantify credit risk, allowing lenders to make informed decisions about loan approvals and risk mitigation strategies.

\textbf{Credit Scoring:}
Credit scoring is the process of using statistical models to evaluate the creditworthiness of an individual or business. These models produce a numerical score that represents the likelihood of a borrower defaulting on their debt obligations. Credit scoring models typically incorporate a variety of data points, such as payment history, debt levels, and demographic information, to assess the risk associated with extending credit to a particular borrower. 

\textbf{Predictive Modeling:}
Predictive modeling is the process of using statistical techniques and machine learning algorithms to create models that can predict future outcomes based on historical data. These models are trained on large datasets to identify patterns and relationships between variables, allowing them to make predictions on new, unseen data. In your research, you're using predictive modeling to develop models that can forecast the likelihood of loan defaults based on borrower characteristics and loan-related information.

\textbf{Machine Learning:}
Machine learning is a branch of artificial intelligence (AI) that enables computer systems to learn from data without explicit programming. Instead of relying on rigid rules, machine learning algorithms identify patterns, make predictions, and improve their performance over time by analyzing and adapting to data. This learning process involves identifying relationships between input features (e.g., borrower characteristics) and output variables (e.g., loan default status), allowing the system to make accurate predictions on new, unseen data. In essence, machine learning empowers computers to perform tasks that traditionally require human intelligence, such as recognizing patterns, making decisions, and solving complex problems. This capability is particularly valuable in fields like finance, where large volumes of data and complex relationships can be effectively analyzed by machine learning algorithms to predict outcomes like loan defaults.

\textbf{Supervised Learning:}
Supervised learning is a powerful paradigm within machine learning where algorithms learn from labeled data, meaning each data point in the training set is paired with its corresponding correct output or label. This approach mimics a guided learning process, where the algorithm is provided with examples and their known outcomes, allowing it to identify patterns and relationships between input features and the desired output. In the context of this thesis, supervised learning is employed to predict loan defaults. The algorithm is trained on a dataset where each borrower's information (input features) is linked to their actual loan repayment status (label), indicating whether they defaulted or not. By analyzing this labeled data, the algorithm learns to identify the characteristics and patterns that distinguish defaulters from non-defaulters. This learned knowledge is then used to predict the likelihood of default for new, unseen borrowers. The trained model analyzes the input features of a new borrower and assigns a probability of default based on the patterns it has learned from the labeled data. This predictive capability is crucial for credit risk assessment, enabling lenders to make informed decisions about loan approvals and risk mitigation strategies.

\textbf{Classification:}
Classification, a fundamental task in supervised machine learning, aims to categorize data points into predefined classes based on their inherent characteristics, much like sorting objects into distinct bins based on their properties. In your research on loan default prediction, you are employing binary classification, where the objective is to assign each borrower to one of two classes: "default" or "no default." This process involves building a system that analyzes a borrower's profile and predicts which category they are more likely to fall into—the "likely to default" or "unlikely to default" bin. This categorization relies on identifying patterns and relationships from historical data, where the algorithm learns from a dataset of borrowers with known default outcomes. The key elements in this classification process include the predefined classes ("default" and "no default"), the features or attributes of the borrowers used for classification (such as age, income, and credit history), the classifier (the algorithm performing the classification), the training data (labeled data with known outcomes used to train the classifier), and the test data (unseen data used to evaluate the classifier's performance).

\textbf{Ensemble Learning:}
Ensemble learning is a powerful machine learning paradigm where multiple individual models are strategically combined to create a more robust and accurate predictive model. Imagine it as a team of experts with diverse skills and perspectives coming together to solve a problem, where the collective intelligence of the team surpasses the capabilities of any individual member. In this approach, various base models, each with its own strengths and weaknesses, are trained on the data, and their predictions are aggregated to produce a final prediction. This aggregation process can involve averaging the predictions, weighted voting, or more complex techniques like stacking, where a meta-model learns to combine the predictions of the base models. The key advantage of ensemble learning lies in its ability to reduce bias and variance, leading to improved generalization and more reliable predictions. By leveraging the diversity of multiple models, ensemble learning can effectively capture complex patterns in the data and handle noisy or incomplete information, ultimately enhancing the accuracy and stability of the predictive model. This technique is particularly beneficial in challenging prediction tasks, such as loan default prediction, where the accuracy of the model can significantly impact financial decisions and risk management strategies.

\textbf{Key Concepts in Model Evaluation: AUC-ROC  F1-Score}

Evaluating the performance of machine learning models is essential for understanding their predictive capabilities and selecting the most appropriate model for a given task. In the context of loan default prediction, two key evaluation metrics are commonly employed: AUC-ROC and F1-score. AUC-ROC, or the Area Under the Receiver Operating Characteristic Curve, measures the model's ability to distinguish between classes. It considers the model's performance across all possible classification thresholds, providing a comprehensive assessment of its discriminatory power. A higher AUC-ROC value indicates better classification performance, with a value of 1 representing perfect discrimination and 0.5 indicating random guessing. In contrast, the F1-score is a balanced measure of a model's accuracy that considers both precision and recall. Precision reflects the proportion of correctly predicted positive instances out of all instances predicted as positive. Recall, also known as sensitivity, measures the proportion of correctly predicted positive instances out of all actual positive instances. The F1-score is the harmonic mean of precision and recall, providing a single metric that balances both considerations. The F1-score is particularly useful when dealing with imbalanced datasets, where one class might be significantly more prevalent than the other.