\chapter{Introduction} \label{c1:intro}
% \fancypar{K}nowledge 

\section{Problem description}
The banking and lending industry can be regarded as one of the most important branches of the economy.  Banking institutions are the major lenders in an economy, providing money to the people and firms to meet their  financial requirements. The scale of the lending business can be different within different countries, but it is quite  relevant to the overall economy. Based on the data from World Bank, the total outstanding loans provided by  banks across the globe as of 2019 was 102 trillion this is more than twice the global  GDP \parencite{world_bank_annual_report_2021_appendixes_f59560b4}. Leverage and credit are the main engines that shape the economic development. Credit is the way  to obtain money or any other product or service and to return it together with interest at some future  date. Similar to that leverage is the process of utilizing other people’s money or borrowed capital in order to  invest in other projects with the aim of increasing on returns. Together, credit and leverage allow people and  organizations to grow into new business lines and activities at faster rates or to undertake projects that would not be  possible without debt financing \parencite{audil_rashid_khaki_4c323f81}. For individuals, credit and leverage allowed people to buy a home or expenditures, increase which consumer in  turn leads to economic activity since it leads to the creation of new jobs and increase  in income Thus, credit and leverage are major forces that drive growth of the economy. Hence, it  is crucial for the governments and other financial institutions to ensure that credit and leverage are made available to individuals  and firms to boost growth and development of the economy. However, it is also crucial to consider the  risks involved with credit and leverage to ensure that people and businesses are not over extending themselves and that the  economy is balanced and sustainable in the long term for healthy economic cycle and achieve the soft landings and  avoid the harsh recessions \parencite{john_geanakoplos_94aa903a}. 

\section{Motivation}
The problem of loan defaults is one of the most important in the financial  industry, especially in the Greek market, for a number of reasons that are interconnected and have an impact  on the financial institutions and the overall economy. The Greek economy has gone through some challenges in the recent  past such as the global financial crisis and the domestic economic condition which have led to increased non-performing  loans \parencite{vasileios_giannopoulos_882c4ea2}. As a result, it is imperative to discuss the financial consequences of loan defaults as far as  the lending institutions are concerned. High incidences of loan defaults present a threat to profitability and the overall  viability of banks and other related financial institutions \parencite{d__t__priyankara_0c82fc72}. For instance, Oghenekaro explains that is why  it is important to make correct predictions of loan defaults for the financial institutions to make right decisions on who  to give loans to especially due to the huge number of applicants they receive \parencite{l__u__oghenekaro_b9e0aceb}. Also, the Greek financial  profile has been characterized by the economic problems including high levels of unemployment and instability of the economy, which  makes the estimation of loan defaults even more difficult \parencite{dimitrios_p__louzis_abc17504}. The application of sophisticated methods of machine learning as the  supporting analysis allows for improving the accuracy of default predictions \parencite{fl_vio_barboza_4d69826a}.

\section{Contributions}
This paper’s major innovation relates to the application of machine learning tools in credit risk management focusing on the use of ensemble learning techniques for loan default forecasting. Despite the ever increasing use of machine learning in financial risk management, there is still relatively limited use of ensemble methods. The institutions conduct transactions of billions of euros and even small increases in the accuracy of predictions can lead to reduction of losses and increased profitability. Credit scoring is now accepted as an essential instrument for the growth of the economy and increasing financial inclusion. It enhances the availability of credit to individuals and medium enterprises while at the same time enhancing credit management. Over the last few years, credit scoring models have been used for more than just credit scoring. on They are used for setting various credit limits, managing customer relationships and identifying potential customers. These new applications demand enhanced computational power, availability of data and the need to enhance efficiency in the management of credit scoring techniques. Traditional statistical approaches have been augmented and, in some cases, outperformed by artificial neural networks, support vector machines, and other forms of AI and ML classifiers, including random forests and gradient boosters. It has also enhanced the types of data that can be incorporated in credit scoring models making the models easier to develop and more specific.

These innovations have the following advantages. 1. Enhancing the availability of credit to the broader population and businesses. 2. Improving model efficiency using sophisticated  algorithms and performing better risk appraisals and finally, 3. Enhancing customer experience. Risk considerations such as data  privacy, fairness, bias in historical data and model interpretability are some of the major challenges that impede wider adoption. These issues are even more acute in markets that have not fully developed or matured to have well defined regulations or best practices. Furthermore, in the emerging markets, credit scoring is still done manually or by using scorecards, judgment or regression models due to constraints in technology, talent and data infrastructure. Driven by these reasons this research, will try to apply ensemble learning methods in credit scoring with the goal  to increase the accuracy of the predictions, decrease default rates and contribute to the stability of the economy. These methods can be very useful in the promotion of financial inclusion, risk management and the encouragement of sustainable economic development.

We suggest a machine learning pipeline for the Greek loan market, where ensemble learning methods are used for enhancing loan default risk prediction. This pipeline incorporates account level in combination with borrower level behavioral data, such as repayment patterns and payment delays, and demographics like age, employment sector, and geographic location, to develop a comprehensive ML dataset. The pipeline is designed to address key challenges in credit risk management, including imbalanced targets, by employing ensemble models, well optimized for tabular data capable of processing and handling complex relationships. Furthermore, it prioritizes explainability through tools like SHAP values, ensuring predictions are transparent and actionable, particularly in regulated financial environments. By focusing on the unique characteristics of the Greek market and emphasizing financial inclusion, this approach aligns with the broader goals of increasing credit availability, reducing default rates, and fostering economic stability. The pipeline’s modular design also enables its adaptability to emerging markets, where constraints in technology and data infrastructure often limit the use of advanced credit scoring methods.
