
\chapter{Experiments} \label{c5:experiments}
% \fancypar{K}nowledge 

\section{Initial data exploration processing}

In this section, we provide a detailed overview of the four datasets used in the loan default prediction and collections management analysis. Each dataset—\textbf{actions}, \textbf{accounts}, \textbf{customers}, and \textbf{transactions}—provides a different perspective on the lifecycle of loan accounts and their related activities. Together, these datasets enable the development of predictive models to assess default risk and evaluate recovery strategies. Below, each dataset is described in terms of its key features and their relevance to the analysis.\textbf{Actions Dataset}

The \textbf{actions dataset} captures the various actions taken on loan accounts, including interventions by the lender or third-party agencies to manage delinquent loans. It records the specific activities and strategies applied to resolve loan issues, making it a valuable resource for understanding the progression of loan recovery efforts.

Key features include:
\begin{itemize}
\item 

\textbf{TRAN\_FLAG\_MATCH\_PROMISE}: This indicator tracks whether the borrower has fulfilled a promise to pay. In the context of a collection, promises to pay are key behavioral signals that reflect a borrower’s intent and ability to meet their financial obligations. Failure to fulfill promises may suggest a heightened risk of default.\item 

\textbf{TRAL\_STEP\_ENTRY\_DATE}: The date the loan or account entered a specific step in the \textbf{Non-Performing Loan (NPL) management strategy}. Tracking this entry date allows the lender to monitor how long an account has been in each recovery phase, providing insights into the efficiency of the NPL process.\item 

\textbf{TRAL\_STRATEGY\_STEP}: The specific strategy or step applied to the account within the NPL process (e.g., legal action, restructuring). This field is critical for understanding which recovery methods are being applied to which loans and how effective they are in preventing defaults.
\end{itemize}

The \textbf{actions dataset} is central to understanding the \textbf{management of delinquent loans}. It allows us to evaluate the effectiveness of different recovery strategies, track borrower behavior, and analyze the impact of interventions on the likelihood of loan recovery or default.\textbf{Accounts Dataset}

The \textbf{accounts dataset} focuses on the financial structure and status of the loan accounts. It includes information about the outstanding balances, arrears, collateral, and any guarantees associated with the loans. This dataset is crucial for evaluating the financial risk tied to each loan and assessing recovery potential in case of default.

Key features include:
\begin{itemize}
\item 

\textbf{ACCL\_AMT\_INSTALMENTS\_FUTURE}: This column reflects the total value of future installments, indicating the remaining debt. Accounts with larger remaining balances may present a higher risk of default, especially if the borrower is already in arrears.\item 

\textbf{ACCL\_COLLATER\_AL\_OR\_RE\_MARKET\_VALUE}: The market value of the collateral (e.g., real estate) backing the loan. Loans with higher collateral values are considered less risky because they provide security for the lender in case of default, allowing for asset recovery.\item 

\textbf{ACCL\_DELINQ\_STRATEGY}: The NPL strategy applied to the account, such as restructuring or legal action. Understanding the strategies applied to delinquent loans helps in assessing the likelihood of recovery and the timeframes for resolution.
\end{itemize}

The \textbf{accounts dataset} provides a comprehensive view of the \textbf{financial health} of each loan. By examining loan balances, collateral values, and delinquency strategies, we can build a robust risk profile for each account and predict which loans are more likely to default or recover.\textbf{Customers Dataset}

The \textbf{customers dataset} contains demographic, geographic, and behavioral information on the individuals holding the loan accounts. This dataset is vital for understanding borrower characteristics and how these traits influence loan performance and default risk.

Key features include:
\begin{itemize}
\item 

\textbf{CUSL\_BIRTHDATE}: The date of birth of the customer, allowing us to compute their age. Age can be a significant factor in loan performance, as different age groups may have varying levels of financial stability and credit history.\item 

\textbf{CUSL\_GEOGRAPHICAL\_REGION}: The geographic region of the customer. Regional economic conditions can influence default rates, as borrowers from regions with higher unemployment or lower economic activity may face greater difficulty in meeting their financial obligations.\item 

\textbf{CUSL\_TOTAL\_ARREARS}: The total amount in arrears across all accounts. Customers with high arrears are at a greater risk of default, and this metric serves as a direct indicator of financial distress.
\end{itemize}

This dataset enables a deeper understanding of the \textbf{borrower’s profile} and allows for segmentation based on demographic and behavioral factors. By incorporating this data into predictive models, we can improve the accuracy of default predictions and develop targeted strategies for different borrower segments.\textbf{Transactions Dataset}

The \textbf{transactions dataset} captures all financial events associated with loan accounts, such as payments, fees, and adjustments. Each transaction provides a record of the financial activity related to the loan, enabling a detailed analysis of payment behavior and arrears management.

Key features include:
\begin{itemize}
\item 

\textbf{TRAN\_AMOUNT}: The monetary value of each transaction, representing payments, interest charges, or penalties. Analyzing transaction patterns can reveal trends in borrower behavior, such as consistent payments or periods of missed payments, which are important indicators of default risk.\item 

\textbf{TRAL\_DEBT\_AMOUNT}: The outstanding debt at the time of the transaction. Higher debt amounts, especially when combined with missed payments, suggest a higher risk of default.\item 

\textbf{TRAL\_CURRENT\_BUCKET}: The current delinquency status of the account, categorized into buckets based on the number of days past due (e.g., 30, 60, 90 days). Movement between buckets over time is a strong indicator of the borrower’s risk of default, with higher buckets representing more severe delinquency.
\end{itemize}

The \textbf{transactions dataset} offers a time-based view of the \textbf{financial lifecycle} of each loan. By analyzing how payments and arrears evolve over time, we can gain critical insights into borrower behavior, the progression of delinquency, and the likelihood of default.

The integration of the \textbf{actions}, \textbf{accounts}, \textbf{customers}, and \textbf{transactions} datasets provides a comprehensive, multi-dimensional view of loan performance and collections management. Each dataset contributes unique and valuable information that, when combined, offers a holistic understanding of borrower behavior, financial status, and recovery strategies. Specifically, the datasets encompass:

\textbf{Behavioral data}: This includes the tracking of customer engagement, fulfillment of promises to pay, and responses to collections efforts. These indicators are crucial for understanding borrower intent and predicting the likelihood of future payments or defaults.

\textbf{Financial data}: The datasets capture critical financial metrics, such as outstanding loan balances, amounts in arrears, payment histories, and the collateral backing each loan. These variables provide the foundation for assessing the financial health of loan accounts and estimating default risk.

\textbf{Demographic data}: Borrower characteristics, including age, geographic location, and other personal attributes, offer valuable insights into how different segments of borrowers behave and their associated risk levels. Demographic factors often play a key role in shaping repayment behavior and can inform more targeted risk models.

\textbf{Strategic data}: This data details the various actions taken by lenders and debt collection agencies, including Non-Performing Loan (NPL) management strategies and recovery steps. These strategies are critical for understanding the effectiveness of different interventions in recovering delinquent loans.

By leveraging these datasets collectively, predictive models can be developed to assess \textbf{default risk} with greater accuracy and identify the \textbf{most effective recovery strategies} for delinquent loans.

\textbf{Dataset Merging}

The integration of multiple datasets is a crucial part of this research, ensuring that the different data sources are aligned correctly and consistently across the analysis. We worked with four datasets: \textbf{Accounts}, \textbf{Customers}, \textbf{Transactions}, and \textbf{Actions}. Each dataset contains unique identifiers for different entities, and the process of renaming and mapping these identifiers was essential to ensure consistency and avoid confusion.

The original names for the identifiers in each dataset were not uniform, which could potentially lead to errors during merging. For instance, the \textbf{Transactions} dataset originally used ID to refer to the transaction identifier, TRAN\_ACCT\_CODE to represent the account, and TRAN\_CUST\_CODE\_OWNER to refer to the customer. Similarly, the \textbf{Actions} dataset used ID for action identifiers, ACTION\_ACCT\_CODE\_CONCERNED for the account, and ACTION\_CUST\_CODE\_CONCERNED for the customer involved in an action. In contrast, the \textbf{Accounts} and \textbf{Customers} datasets used ID to refer to account and customer identifiers, respectively.

To ensure clarity and to make the datasets compatible for merging, we renamed these key columns as follows:
\begin{itemize}
\item 

In the \textbf{Transactions} dataset:
\begin{itemize}
\item 

ID was renamed to TRANSACTION\_ID,\item 

TRAN\_ACCT\_CODE to ACCOUNT\_ID, and\item 

TRAN\_CUST\_CODE\_OWNER to CUSTOMER\_ID.
\end{itemize}\item 

In the \textbf{Actions} dataset:
\begin{itemize}
\item 

ID was renamed to ACTIONID,\item 

ACTION\_ACCT\_CODE\_CONCERNED to ACCOUNT\_ID, and\item 

ACTION\_CUST\_CODE\_CONCERNED to CUSTOMER\_ID.
\end{itemize}\item 

In the \textbf{Accounts} and \textbf{Customers} datasets, the column ID was renamed to ACCOUNT\_ID and CUSTOMER\_ID, respectively.
\end{itemize}

This renaming process ensured that when we merged the data, the identifiers that were used to represent the same entities were consistent throughout the different data sets, and thus there was no confusion and fewer chances of errors. For example, the \textbf{ACCOUNT\_ID} in the \textbf{Accounts}, \textbf{Transactions}, and \textbf{Actions} datasets consistently referred to the same account, facilitating a smooth merging process.

As part of our exploratory data analysis (EDA), we validated this approach by checking the integrity of these mappings. Specifically, we ensured that each \textbf{Action} and \textbf{Transaction} correctly matched an existing \textbf{Account}. Through this validation process, we confirmed that all datasets were aligned as expected, with no unexpected mismatches between the keys used for merging. This step was crucial in ensuring that the datasets could be used reliably for subsequent analysis and modeling.
\subsection{Choice Between Account-Level and Customer-Level Aggregation}

In the context of this research, one of the key decisions involved choosing whether to aggregate the data at the \textbf{account} or \textbf{customer} level. Both approaches have different implications for the analysis, modeling, and interpretation of results, and the choice between them depends on the specific goals of the study and the nature of the data.Account-Level Aggregation

Aggregating at the account level means treating each account as a distinct entity. In this approach, the features and transactions associated with each account are aggregated and analyzed independently of other accounts belonging to the same customer. This method allows the model to capture variability between accounts, even when they are linked to the same customer. For instance, a customer might have both high-risk and low-risk accounts, and aggregating at the account level would allow the model to capture the specific risk profile of each individual account.

The account-level aggregation is particularly useful when the focus is on understanding the risk associated with \textbf{individual accounts}. For example, in loan default prediction, different accounts held by the same customer may have different characteristics—such as loan amounts, repayment schedules, or interest rates—that could affect the likelihood of default. By aggregating and modeling at the account level, we ensure that these distinct features are considered, allowing the model to make more granular predictions for each account.Customer-Level Aggregation

On the other hand, the customer-level aggregation means that all the accounts associated with the same customer are grouped together. This approach combines all the information for all of the customer’s accounts into one, thus providing a consolidated view of the customer’s financial activities. Features such as total outstanding balance, total number of accounts, and cumulative repayment history are aggregated across all accounts linked to a single customer.

Customer level aggregation is appropriate when the general objective is to examine the \textbf{customer’s financial condition or risk}. This approach can be useful in the identification of patterns that are inherent in the customer rather than the risk that is associated with the specific accounts. For instance if a customer has several accounts, a model trained on customer level data will take into account the overall financial behavior of the customer as opposed to the dynamics of the individual accounts.
\subsection{Exploratory Data in Application Status and Related Features}

In the accounts dataset, certain features exhibited missing values, prompting a deeper analysis to understand their implications. The variable \textbf{Status of the last submitted application within the observed period (ACCLAPPLSTATUS)}, which captures the application status of accounts, had missing values for specific accounts across a range of monthly snapshots, indicated by the \textbf{Snapshot number (SNAPNUM)} feature. \textbf{Snapshot number (SNAPNUM)} represents a snapshot identifier, where each value denotes a specific month. For this analysis, the focus was on accounts with missing values for \textbf{Status of the last submitted application within the observed period (ACCLAPPLSTATUS)} in snapshots numbered from 38 to 48, which represent the months following the initial observation month (i.e., February 2019 to December 2019, after January 2019 which is \textbf{Snapshot number (SNAPNUM)} 37).

To identify these accounts, two conditions were applied: one to filter accounts with missing values in \textbf{Status of the last submitted application within the observed period (ACCLAPPLSTATUS)}, and another to focus on the specific \textbf{Snapshot number (SNAPNUM)} range of 38 to 48. The resulting subset consisted of accounts that had at least one missing value for \textbf{Status of the last submitted application within the observed period (ACCLAPPLSTATUS)} in months beyond the initial observation month. Upon further inspection, it was found that these accounts consistently lacked valid entries for \textbf{Status of the last submitted application within the observed period (ACCLAPPLSTATUS)} throughout the observation period. This consistent absence of data suggests that these accounts did not have any ongoing applications or interactions with the lender during this timeframe. All the completely empty accounts and their descriptions can be found in the appendix.

In order to check the data completeness for these accounts the list of all the accounts which met the criteria was also selected for further review. The examination was made on features which are related to payment amounts, installment, payment and collateral since these are crucial measures of an account’s financial transactions and position. The filtered columns were selected which contained words such as principal, installment, payment, amount and collateral.

After reviewing these features it was observed that the selected account had no values apart from the mandatory (non-null) values in all these columns. This is further supported by the missing values in Status of the last submitted application within the observed period (\textbf{ACCL\_APPL\_STATUS}) and the lack of data in some of the financial variables such as payment, installment and collateral update which suggests that the account had no major activities in the course of the study period. This observation was made across the other accounts with missing application status value, this meant that these accounts may have had little or no financial transactions in the course of the study period.

These findings are important as they show that there is a group of accounts which may not provide useful information to the model due to the lack of financial transactions. Such accounts can either be removed from the model in a bid to enhance data quality or set aside for review. The following missing values are very important to handle in order to make the predictive model more stable and reliable as improper or inconsistent data may lead to poor performance of the model and the predictions \parencite{heru_nugroho_5b989915}.
\subsection{Target Variable Creation Process}

The creation of the target variable for the predictive model included several steps beginning with data preparation and identifying the right columns. The target variable is used to show that an account is likely to become a risk or move to a riskier state in the next observation period. Further, here’s a detailed account of how the target variable was developed.

First, additional columns were created to represent the status and application bucket for the following month. Specifically, for each account, the \textbf{Status of the last submitted application (ACCL\_APPL\_STATUS)} and \textbf{Bucket of the latest application (ACCL\_APPLICATION\_BUCKET)} were shifted by one month using the .shift(-1) method, effectively creating two new columns (\textbf{ACCL\_APPL\_STATUS+1} and \textbf{ACCL\_APPLICATION\_BUCKET+1}). These columns provide insight into the status and application grouping for the subsequent month, which is crucial for defining the target outcome.

Next, only accounts labeled as "Running" in \textbf{ACCLAPPLSTATUS} were considered for further analysis. These represent active accounts that are currently in good standing. The rows corresponding to these active accounts were then processed to handle missing values: any missing value in \textbf{ACCL\_APPL\_STATUS+1} was filled with "Running," and similarly, any missing value in \textbf{ACCL\_APPLICATION\_BUCKET+1} was filled using the current month's value. This step ensured continuity in the status and application bucket information and prevented the target creation process from being affected by missing values.

Once the data for active accounts was prepared, the target variable was created based on two conditions:

1. \textbf{Application Bucket Change}: If the \textbf{ACCL\_APPLICATION\_BUCKET+1} (next month's application bucket) was greater than the current month's bucket, it indicated a worsening situation, suggesting an increased likelihood of default. Therefore, the target was set to 1.

2. \textbf{Status Change}: If the \textbf{ACCL\_APPL\_STATUS+1} (next month's application status) was not in the list of acceptable statuses (such as 'Running', 'Fulfilled', 'Partially Fulfilled', or 'Out of Collection'), it indicated a negative outcome, and the target was also set to 1.

For each account, if either of these conditions was met, the target variable was set to 1, representing an increased risk of default or a negative transition. Otherwise, the target was set to 0, indicating no significant risk detected. It is important to note that even if an account is initially assigned a target of 1 due to a worsening condition, it remains valid for monitoring in subsequent periods, especially if it starts making payments again and the target shifts back to 0. This continuous monitoring allows for capturing any future defaults. This target variable provides a binary indicator of whether an account is likely to transition into an undesirable state in the next period.

After defining the target, a comparison of the original dataset and the filtered dataset of active accounts was made. The original dataset consisted of over 4 million entries, with 243 features, occupying approximately 7.4 GB of memory. In contrast, the filtered dataset of active accounts, which included the additional target column and next-month information, contained around 158,305 entries, with 246 features, and required significantly less memory (297.1 MB). This reduction in size was a result of focusing solely on active accounts and the necessary columns for predicting future states.

In summary, the target variable was created to indicate potential risk, based on changes in application status and application bucket between consecutive months. This approach ensures that the model can effectively identify accounts that are at risk of defaulting or entering a negative financial state.
\section{\textbf{Cleaning}}
\subsection{Datetime Features}

After creating the target variable, it was crucial to clean the data and ensure that each column had the correct data type. This process involved converting relevant columns to appropriate formats, particularly for date and datetime features.

First, the columns identified as containing date or datetime information were converted to the correct format. The features categorized as \textbf{Date features (MT\_DATE)} or \textbf{Datetime features (MTD\_ATETIME)} were extracted from the dataset metadata. These columns were spread across different entities, including \textbf{Account}, \textbf{Action}, \textbf{Customer}, and \textbf{Transaction}. Ensuring these columns were correctly formatted helped standardize the temporal information, allowing for more accurate time-based analyses.

During the conversion process, a loop iterated through all the date features, attempting to convert each column to a datetime format using pd.todatetime(). For most of these columns, the conversion was successful; however, some columns could not be converted due to problematic values that were outside the bounds of valid datetime values. Specifically, certain columns contained unrealistic dates, such as \textbf{2333-03-15}, \textbf{9999-12-31}, and \textbf{3030-05-30}, which caused conversion errors.

To address these issues, the problematic dates were handled individually. For example:

For the column \textbf{Next installment date (ACCH\_DATE\_INSTALMENT\_NEXT)}, records containing the date \textbf{2333-03-15} were identified, and the problematic values were replaced using a custom-generated date range. This date range was created using pd.daterange() with a monthly frequency from January 2019 to December 2019, ensuring that the corrected values were within a valid and relevant timeframe.

For \textbf{Expiry date (ACCH\_DATE\_EXP)}, entries with the date \textbf{9999-12-31} were replaced with a placeholder date, \textbf{0000-00-00}, to indicate missing or invalid data.

Similarly, for \textbf{Starting date of denormalized application (ACCLDENORMAPLLSTARTINGDATE)}, the erroneous date \textbf{3030-05-30} was replaced with \textbf{0000-00-00}.

These replacements enabled to successfully convert these columns into datetime format and to handle the remaining problems by forcing those entries to be NaT (Not a Timestamp) using the errors= ‘coerce’ parameter. This ensured that all valid dates were properly converted while all the other values were identified as missing.

Following the data type corrections, an assessment of the datasets revealed the number of datetime columns present in each entity. The \textbf{accounts} dataset had 43 datetime columns, while \textbf{transactions}, \textbf{actions}, and \textbf{customers} datasets had 0, 5, and 8 datetime columns, respectively. This was very important in cleaning the data and thus enable the data to be analyzed using different temporal features. This was done to make sure that all date related columns were correctly formatted for the next stages of modeling.
\subsection{Categorical Features}

The analysis of categorical features across different datasets was essential to understand the structure and diversity of values, as well as the implications for predictive modeling. The main datasets included \textbf{customers}, \textbf{transactions}, \textbf{actions}, and \textbf{accounts}, each containing multiple categorical columns that exhibited unique patterns in the distribution of values and missing data.

The datasets contain multiple categorical variables that represent various aspects of customer characteristics, account behavior, transactions, and actions taken. In order to get a deeper insight into the data we conducted an extensive analysis of these categorical columns to determine the unique values for each column, the occurrence of each value and the missing value rate. This enabled us to capture the features heterogeneity and to determine whether such features are relevant to the prediction of loan default.

The analysis revealed the following key insights:

\textbf{Categorical Features Diversity}: Across the four datasets, we observed a wide range of unique values for categorical variables. Some columns, like CUSH\_CATEG\_TYPE and TRAL\_STRATEGY\_STEP, had a significant number of unique values (593 and 116, respectively). This suggests a high degree of granularity in describing the customers or transaction activities, which might require feature grouping or encoding techniques to make them suitable for machine learning models. Additionally, the analysis showed that certain features had a small set of dominant categories, such as CUSL\_HAS\_CONTACT\_ATTEMPT\_EVER, which had 96.22 of its values as "Yes". Such observations imply potential challenges in handling class imbalances during modeling.

\textbf{High Frequency of Missing Values}: Some categorical columns showed high percentages of missing data. For instance, CUSL\_COUNTRY had a missing value ratio of 99.77. This level of missingness creates questions as to the effectiveness of these features and whether they can be effectively used without first having to undergo some form of imputation or transformation. Therefore, such features with very high levels of missing values may be removed if they are deemed to contribute little to the model.

\textbf{Columns with Only One or Few Unique Values}: Several features had only one or a very small number of unique values, such as TRAN\_STATUS\_ACCEPTANCE, which had "Accepted" as its sole value across the dataset. Such columns were deemed non-informative for the predictive modeling task, as they provide no variance and thus were excluded from further analysis.

\textbf{Potential for Feature Grouping}: For columns like CUSL\_PROFESSION\_GROUPING, which had 39 distinct values, it was noted that certain categories represented only a small proportion of the data. Grouping such infrequent categories into broader classifications can enhance model generalization while avoiding overfitting. In cases like ACTL\_DEPARTMENT, which had a considerable proportion of missing values and a large number of distinct values, effective grouping or imputation strategies are required to improve the model's performance and manage data sparsity effectively.
\subsection{Analysis of Categorical features}

The categorical analysis that was supplied was a foundation for the understanding of the data distribution as well as sparsity of the data when multiple data sets were integrated. Such features with a large number of possible values or severely skewed distributions may need to be transformed or binned to avoid being dominant in the model. Such features with very low sparsity and very few categories may be questioned they on may their not predictive add power much as to the model or even pollute it. 

 These insights were very helpful in deciding which features to use, which data to quality modify, and and make which sure to that remove the in predictive order model to is enhance stable the and able to accommodate a large number of categorical variables. The next thing that could be done is that dimensionality reduction techniques like feature binning or PCA could be used to manage high cardinality features such as ACCH\_CATEG\_TYPE and TRAL\_STRATEGYS\_TEP. Also, the imbalanced features can be balanced using sampling or weighting methods to improve the effectiveness of the final model. 

\textbf{Customers Dataset}

The customers dataset contains \textbf{30} object-type columns, including categorical features such as \textbf{gender} (CUSH\_GENDER), \textbf{geographical region} (CUSL\_GEOGRAPHICAL\_REGION), \textbf{profession grouping} (CUSL\_PROFESSION\_GROUPING), and \textbf{status law} (CUSL\_STATUS\_LAW3869). The analysis revealed the following:

\textbf{High Concentration of Values}: Several columns had a high concentration of values within a few unique categories. For instance, \textbf{gender} had \textbf{65} labeled as "M" and \textbf{35} as "F". Similarly, \textbf{profession grouping} had \textbf{40.45} in "ΛOΙΠA ΕΠΑΓΓΕΛΜΑΤΑ" (Other Professions) and \textbf{15.77} as "Non-working".

\textbf{Imbalance and Sparsity}: Certain categorical columns exhibited severe imbalance, with the majority of observations concentrated in a single category. For example, \textbf{CUSL\_REFUSE} had \textbf{98.16} values as "No", indicating that the feature may not provide significant discriminatory power for modeling purposes. Additionally, \textbf{CUSH\_STATUS\_LITIGATION} had \textbf{42} unique values, but \textbf{66.69} of the observations were under \textbf{"Complaint - Notice"}.

\textbf{Promising Columns}:

\textbf{CUSL\_POSITION}: Represents the customer's position or type (e.g., individual or legal entity). Different positions may imply varying financial stability.

\textbf{CUSH\_PROFESSION}: Professions provide insight into income stability, which directly impacts repayment capacity.

\textbf{CUSL\_ADMINISTRATION\_STATUS}: Changes in administration status could correlate with increased default risk.

\textbf{CUSL\_HAS\_PAYMENT}: Indicates whether a payment has been made, which is a direct indicator of financial engagement.\textbf{Transactions Dataset}

The transactions dataset contained \textbf{11} object-type columns, primarily detailing transaction types and states such as \textbf{application type} (TRAL\_APPL\_TYPE), \textbf{bucket} (TRAL\_CURRENT\_BUCKET), and \textbf{strategy step} (TRAL\_STRATEGY\_STEP). The following observations were made:

\textbf{Diverse Categories}: TRAL\_APPL\_TYPE had \textbf{20} unique values, with categories such as "Settlement", "Out of Mandate", and others with Greek labels indicating different types of transactions or arrangements. Only a few categories, like "Settlement", made up a significant portion of the data.

\textbf{Sparsity in Strategy Steps}: TRAL\_STRATEGY\_STEP had \textbf{116} unique values, indicating high diversity in how transactions were managed. Notably, \textbf{20} unique values accounted for \textbf{85.15} of all observations, suggesting that the remainder was relatively sparse.

\textbf{Promising Columns}:

\textbf{TRAL\_CURRENT\_BUCKET}: Tracks repayment status, with movement indicating worsening or improving risk levels.

\textbf{TRAN\_AMOUNT}: Provides insight into financial activity and ability to manage debt.

\textbf{TRAL\_APPL\_TYPE}: Different types of applications (e.g., settlements) are related to financial distress.

\textbf{TRAL\_TYPE\_DESC}: Describes transaction type, potentially reflecting changes in behavior.\textbf{Actions Dataset}

The actions dataset contained \textbf{14} object-type columns with various categorical features, including \textbf{source of activity} (ACTL\_SOURCEOF\_ACTIVITY), \textbf{acceptance status} (ACTL\_ACCEPT\_ANCESTATUS), and \textbf{department} (ACTL\_DEPARTMENT). Key insights included:

\textbf{High Acceptance Rate}: ACTL\_ACCEPTANCE\_STATUS had \textbf{89.05} of actions labeled as "Accepted" and \textbf{10.95} as "Internal", reflecting an operational consistency in processing actions.

\textbf{Departments with Sparse Data}: \textbf{Departments} like "IT" and "Quant Collections" constituted a majority of entries, while other departments had minimal representation, with features such as "Small Business" having a near-zero ratio.

\textbf{Promising Columns}:

\textbf{ACTL\_ACCEPT\_ANCES\_TATUS}: Acceptance status can indicate successful interactions or actions related to repayment.

\textbf{ACTL\_ACTIVITY\_TYPE}: Different activities may imply different risk levels, such as settlements or legal actions.

\textbf{ACTL\_DEPARTMENT}: Departments involved in customer interactions may suggest varying levels of customer engagement or financial distress.

\textbf{ACTL\_SOURCE\_OF\_ACTIVITY}: Differentiates between internal or external sources, providing insight into customer interactions.\textbf{Active Accounts Dataset}

The accounts dataset contained \textbf{246} columns in total, including several object-type columns related to \textbf{application status} (ACCL\_APPL\_STATUS), \textbf{geographical distribution} (ACCH\_CATEG\_TYPE), and \textbf{litigation status} (ACCH\_STATUS\_LITIGATION). The main observations were:

\textbf{Large Number of Categories}: Features such as ACCHCATEGTYPE had \textbf{593} unique values, requiring binning or dimensionality reduction strategies for effective use in predictive modeling.

\textbf{High Sparsity in Litigation Status}: ACCH\_STATUS\_LITIGATION showed \textbf{46.09} missing values, and over \textbf{66.69} of non-missing values were in a single category, raising questions about the feature's utility for prediction.

\textbf{Promising Columns}:

\textbf{ACCH\_APPLICATION\_BUCKET}: Represents the current application bucket status and reflects changes in customer status.

\textbf{ACCH\_DEBT\_AMOUNT}: Amount of debt directly impacts repayment ability, making it a strong predictor.

\textbf{ACCH\_LAST\_PAYMENT\_AMOUNT}: Recent payment amount provides a direct indicator of financial health.

\textbf{ACCH\_COLLATERAL\_VALUE}: Collateral value impacts the perceived security of the loan.

\textbf{ACCH\_MAX\_CURRENT\_BUCKET}: Historical risk data indicating the worst past condition of the account.
\subsection{Handling Missing Values}

The process of filling missing values was carried out in order to contribute to the completion of the data sets and to prepare them for modelling without the accumulation of biases. The fillvalues() function was used in order to fill missing values for columns and the main approach was to use forward fill (ffill()) and backward-filling (bfill()). The function iterated over each group of records associated with a unique ID, selecting only the columns of the specified type (e.g., object type for categorical features). This enabled the filling of missing values in a structured manner based on the groups, thus maintaining the coherence of the data.

This approach also served to maintain the temporal coherency of each account as a side effect of the missing data imputation \parencite{andrew_t__jebb_4dba09f4}. There were some columns which had a very high missing value and cannot be filled appropriately were identified for removal in the subsequent modeling process.
\subsection{Handling Categorical Variables and Feature Binning}

The handling of categorical variables involved careful consideration of category frequency, binning of low-frequency categories, and the creation of dummy variables to enable effective use of these features in predictive modeling. Feature binning and the creation of dummy variables were used in order to deal with high cardinality features and thus make the model focus on the most important aspects of the data. This process was very important in order to make sure that categorical variables model were in incorporated a into way the that would help the predictive power of the model without complicating it or increasing the chances of over-fitting \parencite{daniele_micci_barreca_2b8690a9}. Considering the fact that there are many categorical features in the datasets, which can be related to customers or transactions, a systematic approach was taken to transform these variables into a machine learning ready format.

The function \textbf{createcategoricals()} played a significant role in managing categorical variables and creating dummy variables for binned categories. The primary goal was to convert categorical variables into a form that could be easily interpreted by machine learning models while addressing the challenges posed by high-cardinality features.Key Steps in Handling Categorical Variables

\textbf{Category Selection and Binning} The \textbf{createcategoricals()} function included a parameter called catstokeep, which specified which categories should be retained. This approach allowed the retention of only the most frequent or relevant categories, while less common categories were grouped under a new category labeled 'Other'. This binning strategy was particularly useful for features with many unique values, as it helped reduce the overall number of categories, thereby simplifying the dataset.

\textbf{Grouping Categories into 'Other':} The process of assigning categories to the ‘Other’ category was based on the frequency of category appearance for each categorical feature. In particular, less frequent categories were clustered under the ‘Other’ category in order to decrease the number of categories and thus make the model simpler the and ‘Other’ less category likely was to based overfit. on The the exact frequency cut-off distribution for of categorizing value which for category each to feature put and in this was done in a bid to identify the This most approach important ensured categories that to the keep final while dataset categorising had the a others more as reasonable ‘Other’. cardinality which in turn contributed towards enhanced generality and less computational time.

\textbf{Dummy Variables Creation:} To convert the selected categories into a numerical format, \textbf{pd.getdummies()} was used within the function. This method converted categorical values into binary (0/1) columns, which represent the presence or absence of each category. Dummy variables are particularly useful for machine learning models that require numerical input, as they enable the use of categorical data without introducing ordinal relationships between categories that do not naturally exist.

\textbf{Feature Reduction and Dimensionality Management} After creating dummy variables, the original categorical columns were dropped (dropcol=True), which helped reduce the dimensionality of the dataset. This reduction was beneficial for machine learning models, especially those that can be negatively affected by high-cardinality categorical features. By replacing the original high-cardinality categorical variables with a smaller number of meaningful binary features, the dataset became more manageable and suitable for modeling, with fewer risks of overfitting.

\textbf{Handling High-Cardinality Features} High-cardinality categorical features for example ACCH\_CATEG\_TYPE posed certain challenges because they had a number large of unique values. These features were examined to identify which categories could be kept and which required being classified as ‘Other’. For instance, the features with hundreds of unique values were binned in order to decrease the number of categories to a reasonable number while still trying to preserve the information. This not only made the model simpler but also increased the ability of the model to generalise by identifying the most important categories.

\textbf{Feature Engineering of Datetime Features}

The subsequent step involved extensive feature engineering on the datetime columns across the datasets to enhance the predictive power of the model. This involved extracting meaningful components from datetime features to capture the temporal patterns underlying customer behavior. Feature engineering plays a critical role in adding value to raw data by creating new, informative features that are more predictive for modeling purposes.

\textbf{Extraction of Date Components}

The datetime features had a lot of information that could be useful for modeling behavioral data over time. In order to extract different components of date and time, extractdatecomponents( ) function was used for each of the datetime columns. This way we were able to extend the datasets with new features which could help to understand the dynamics of customer behaviour in terms of time series.

1. \textbf{Identification of Datetime Features}: The datetime columns were identified from each dataset, which included transaction dates, account updates, and application submission dates. These temporal attributes were pivotal in capturing the dynamics of customer behavior across different stages of their financial lifecycle.

2. \textbf{Extraction of Temporal Components}:

\textbf{Year, Month, and Day}: Extracting the year, month, and day components allowed us to decompose the datetime features into granular levels. The year component, while not adding variability in this dataset, could indicate longer-term patterns in more extended datasets. The month and day components provided seasonality, capturing cyclical patterns that could indicate specific times of increased financial stress or repayment.

\textbf{Day of the Week}: This component captured differences in customer behavior across weekdays and weekends. Customers might be more likely to engage with loan repayment activities on weekdays when they have access to their financial services, compared to weekends when financial transactions might decrease.

\textbf{Month Start and Month End Indicators}: Binary features indicating whether a given date was the start or end of a month were included to identify points in time when customer financial behaviors often change, such as salary receipt dates, billing periods, and other regular financial activities.

The newly engineered temporal features were added to each dataset to enhance their descriptive power. Dropping the original datetime columns was a strategic choice aimed at:

\textbf{Reducing Dimensionality}: High-dimensional datasets can lead to increased computational burden and risks of overfitting. By retaining only the engineered features, we reduced the number of input variables while preserving meaningful temporal information.

\textbf{Preventing Redundancy}: Retaining both the original datetime and the extracted temporal components could have resulted in correlated features, which may negatively affect certain machine learning models by violating their assumptions of independence between features.
\subsection{Creation of Final Dataset}

 The process of transforming the datasets into a unified and concise view that is both predictive and computationally efficient involved several key steps. This was one of the most important transformations which involved identifying accounts that had more than one transaction per month and aggregating the data accordingly.Handling Accounts with Multiple Transactions per Month

The transactions dataset was initially analyzed to identify accounts that had more than one transaction within a single monthly snapshot (SNAPNUM). Such instances were important because they indicated increased account activity, which could be a strong predictor of either heightened financial risk or engagement. Specifically:

1. \textbf{Identifying High Activity Accounts}: Accounts with more than one transaction per month were flagged for deeper analysis. This identification was done by grouping the dataset by ACCOUNTID and SNAPNUM and calculating the size of each group. Accounts with multiple transactions were filtered for further inspection.

2. \textbf{Aggregation of Multiple Transactions}: For accounts with multiple transactions in a single month, an aggregation function (listifmultiple) was used to consolidate these transactions into a single representation for that period. This involved aggregating financial amounts, identifying the earliest and latest transaction dates, and retaining crucial temporal information about the activities.

3. \textbf{Data Consolidation and Simplification}: The resulting aggregated dataset ensured that each account had only one entry per SNAPNUM, thereby reducing redundancy while preserving meaningful transactional activity. This transformation helped maintain the temporal integrity of the dataset while also reducing its complexity.Categorical Feature Reduction and Encoding

To further optimize the dataset, categorical features with high cardinality were reduced in complexity. For example, variables like TRAL\_APPL\_TYPE and TRAL\_STRATEGY\_STEP had numerous unique categories, many of which were sparse. To simplify these features:

\textbf{Category Grouping}: Only the most frequent categories were retained, while less common categories were grouped under a label called "other." This grouping reduced the overall cardinality, making the data more manageable and preventing overfitting in subsequent modeling steps.

\textbf{One-Hot Encoding}: The most relevant categorical variables were transformed using one-hot encoding. This process created binary features for each category, allowing machine learning models to easily interpret these categorical values without assuming an ordinal relationship between them.Aggregation Across Datasets

The final stage of the dataset creation involved merging the four key datasets—accounts, transactions, customers, and actions—into a single, comprehensive dataset. This merging process was done using a left join strategy, which ensured that all active accounts were retained while details from other datasets were added where available. Specific aggregation functions were applied:

\textbf{Transaction-Level Aggregation}: Key metrics like the total transaction amount per month, minimum outstanding debt, and the count of transactions were aggregated to provide a summarized view of account activity.

\textbf{Action-Level Aggregation}: Actions data were aggregated to reflect the number of actions taken per account per month, along with the type and status of actions (e.g., settlements, requests). This provided a clear picture of how accounts were managed over time.Handling Missing Values

Handling missing values was a critical part of the dataset creation process to ensure data integrity and consistency:

1. \textbf{Check for Columns with Complete Missingness}: After merging, columns that contained only missing values were identified and subsequently dropped. This step helped reduce computational overhead by eliminating features that provided no meaningful information.

2. \textbf{Preservation of Useful Data}: For columns with some missing values but also containing meaningful data, imputation strategies or retaining NaN values as indicators were considered. This allowed the model to use the presence of missing data itself as a predictor, especially when missing financial data might suggest non-engagement or financial distress.Resulting Dataset

The merged and transformed dataset comprised of 352 features and includes a mix of continuous, categorical, and datetime features:

\textbf{Continuous Features (174)}: These included financial metrics such as loan amounts, debt values, and payment information, stored across multiple data types (float16, float32, and float64) to optimize both precision and memory usage.

\textbf{Integer Features (7)}: These features represented count-based metrics, encoded categorical values, and other identifiers, providing numerical insight into account characteristics and aggregation.

\textbf{Categorical Features (134)}: Representing customer classifications, product types, and other non-numerical variables, these features were optimized using the category dtype, allowing for significant memory savings and faster computations.

\textbf{Datetime Features (37)}: The datetime columns, represented as datetime64[ns] and datetime64[s], captured different temporal granularities for various events, such as transaction dates, step entry dates, and installment schedules. These features were essential for understanding the temporal sequence and frequency of account events, allowing the model to identify patterns related to default risk.

The final dataset, after all these transformations, was reduced to a memory footprint of around 240 MB, ensuring that it remained computationally efficient without sacrificing the richness of information. This efficient dataset structure is highly conducive to the subsequent machine learning modeling phase, where both interpretability and computational feasibility are key considerations.

\textbf{Exploratory Data Analysis (EDA)}

Exploratory Data Analysis (EDA) is a crucial step that provides a deep understanding of the data and uncovers relationships between variables, potential outliers, and patterns that may affect the predictive model. In this study, EDA was conducted to ensure that the engineered and merged dataset was ready for modeling and to identify any further transformations that might be required. several distribution and count plots were used along with descriptive statistics to uncover important details in the data.

\textbf{The target variable,} indicating whether an account was at risk of default or not, was found to be imbalanced, with 64.17 of accounts marked as non-default (target=0) and 35.83 flagged as potentially risky (target=1). This class imbalance is critical to acknowledge as it can significantly affect model performance. Models trained on imbalanced data might be biased towards the majority class, resulting in poor predictive accuracy for the minority class (i.e., accounts at risk of default). To address this, techniques such as oversampling, undersampling, or using cost-sensitive algorithms may be required during the modeling phase.

\textbf{Application Status (ACCL\_APPL\_STATUS)}: A detailed analysis of application statuses revealed that most accounts were categorized as "Running" (indicating ongoing activity with no immediate issues), while smaller proportions fell into statuses such as "Not Fulfilled," "Fulfilled," "Review," etc. Notably, certain statuses like "Review," "For Approval," and "Quality Control" represented accounts undergoing some level of scrutiny, potentially indicating early warning signs of financial distress.

\textbf{Application Bucket (ACCL\_APPLICATION\_BUCKET)}: The analysis of the application bucket distribution highlighted a decreasing frequency of accounts as the bucket value increased. Lower bucket values (e.g., 0-6) were predominant, representing less risky accounts, whereas higher values (7 and above) were rare but indicative of elevated risk levels. This feature is crucial as it directly correlates with the account's risk profile and will be important in differentiating the risk tiers during modeling.
\subsection{Data Leakage Considerations}

Data leakage poses a substantial risk in predictive modelling tasks, potentially resulting in too optimistic performance evaluations and models that fail to generalise effectively to novel data. In this case, data leaking denotes the utilisation of information during model training that would not be accessible at the time of prediction \parencite{marco_tulio_ribeiro_9db17e49}.

When handling numerous datasets connected by account or customer identifiers, it is crucial to exercise caution about the aggregation of data and the division into training and test sets. If data from several accounts of the same customer is included in both the training and test sets, the model may unintentionally acquire patterns unique to the customer instead of the account, thereby "leaking" information from the test set into the training phase \parencite{leonard_sasse_94ff4eb9}.

If data is aggregated at the account level, numerous accounts belonging to the same customer may be divided between the training and test sets. In some instances, the model may obtain data regarding customer behaviour via the training accounts, therefore indirectly affecting predictions for the test accounts. This would result in exaggerated performance measures during evaluation, as the model is utilising information that would not ordinarily be accessible in a real-world context \parencite{leonard_sasse_94ff4eb9}.

Conversely, aggregating the data at the customer level would alleviate this issue, as all accounts linked to a consumer would be consolidated. This approach may also hide the differences in risk profiles of specific accounts of the same consumer. A client can have both high-risk and low-risk accounts and when the data is aggregated at the customer level, it may become difficult to identify these differences properly. In order to avoid data leakage and at the same time keep the account-level data detailed, much attention was given to how the data sets were split for modelling and assessment. There was a major aim that ensured that the accounts of the same customer were always assigned to the same set regardless of whether the data was used for training or testing. Thus, the model was inhibited from acquiring knowledge about test set accounts via common consumer behaviour in the training set.
\section{Data Preparation and Machine Learning Pipeline}
\subsection{Overview}

This chapter describes the systematic approach undertaken to prepare, process, and analyze the unified dataset created for predicting loan defaults. The following methodology is proposed to address the challenges of class imbalance, high cardinality, and data leakage to develop robust and interpretable predictive models. The approach taken involves first conducting further data cleaning, then performing feature engineering, splitting of the dataset into training and testing sets, training the model, tuning the hyper-parameters and evaluating the model. All the steps are carefully planned to ensure that diverse features are used effectively without compromising the computational time and to avoid biases.
\section{4. Dataset Processing and Model Development Methodology}
\section{4.1 Dataset Preparation and Feature Engineering}

The utilization of data in machine learning applications is a critical process that must consider various aspects that could greatly influence the model’s performance. This section states the procedures followed in converting the raw financial data into a form that is suitable for predictive modeling while at the same time ensuring that data quality is well preserved although in a computation-friendly manner.
\subsection{4.1.1 Data Type Optimization}

The appropriate choice of data types is one of the critical factors that have to be taken into consideration in the machine learning pipelines as it affects both the model performance and the computational costs. In the context of financial data, there are two conflicting factors that need to be considered: The level of precision that is needed for the calculations depends on the memory that is available especially when working with big data sets with many numerical features.

In the current study, the float-type columns were first saved as float16 which offers a range of about ±65,504 with reduced Bit precision. Although this data type helps in conserving memory, it is inadequate for financial calculations as it lacks the desired level of precision. According to the literature, float32 is accurate enough for most, if not all, financial applications while using the least amount of memory as needed for storing the calculations data \parencite{_2c1ebeb7}. Consequently, all float16 columns were converted to float32, ensuring sufficient precision for financial calculations while maintaining reasonable memory consumption.

Integer columns, originally stored as int8 (-128 to 127 range), were converted to int32. This decision was driven by the need to accommodate larger ranges for count-based features and identifiers, which are common in financial datasets. The int32 data type, supporting values from -2,147,483,648 to 2,147,483,647, was employed because it is more efficient in terms of memory as compared to int64.
\subsection{4.1.2 Temporal Feature Engineering}

Temporal feature engineering plays an important role in default prediction because the traditional models used in default prediction are temporal in nature given that the payment behaviours and default trends are sequential in nature. The strategy that was used in the processing of datetime features was developed based on prior research in machine learning and personal knowledge in time series based problems. The datetime processing pipeline was initiated with the purpose of identifying temporal components help that in would describing various temporal characteristics. The extractdatecomponents function was created in order to obtain several types of temporal variables from each datetime column. The choice of temporal features was made based on the the research findings in of the field of behavioral finance and credit risk modeling. The monthly indicators are especially useful in the given case since they are closely linked to the salaries received by employees and the repayments of loans.

The inclusion of day-of-week and weekend indicators is added with the hope of capturing the operational cycle of banking systems and customer behavior patterns. Transaction and payment activities typically show distinct patterns between weekdays and weekends, reflecting both banking operations and customer preferences. Furthermore, quarterly features capture seasonal patterns in financial behavior in general. A difficulty in the temporal feature engineering was how to deal with wrong dates. There were some invalid date fields in the dataset, for instance, expiry date could be ‘9999-12-31’ while other datetime fields could have values such as ‘2333-03-15’. Such values need to be dealt with carefully so that they do not cause problems in the modeling pipe. Instead of removing these records which may lead to loss of information, the following strategy was undertaken to deal with the invalid dates:

1. Future dates beyond reasonable bounds (e.g., '9999-12-31') were replaced with a standardized null date representation ('0000-00-00'). This approach maintains data integrity while clearly identifying these records for subsequent analysis.

2. The dates which were in a possible but wrong order, for example ‘2333-03-15’ was changed to be within the study period. This decision was made on the basis of the fact that these dates could have been clipped or misrecorded rather than being actual future dates.
\subsection{4.1.3 Categorical Feature Processing}

Handling categorical data in machine learning poses certain issues which are not found in other types of data especially in financial datasets where categorical variables are usually informative. The strategy applied for the processing of categorical variables was based on the current best practices in machine learning and on the needs of the financial data analysis. A two-stage processing pipeline was applied to manage categorical processing.

\textbf{This initial processing phase} addressed several key considerations in categorical data preparation. The decision to add a "missing" category rather than implementing more complex imputation strategies was based on research and anecdotal evidence suggesting that missingness patterns in data often carry meaningful information about customer data. This approach preserves the potential predictive power of missing values while maintaining the interpretability of the features.

The second phase of categorical processing involved applying the cardinality-based approach to feature encoding. This approach is based on the fact that there are different encoding techniques that are suitable for different levels of cardinality and this has been discussed in the machine learning literature \parencite{daniele_micci_barreca_2b8690a9}.

\textbf{For high-cardinality features}, those features were classified as high cardinality if they had over 255 unique values, and for such features target encoding was employed. This threshold was set based on the models that would be used in this research later on. Target encoding is more effective and precise way of dealing with high cardinality features while attempting to preserve their predictive value. In order to avoid the problem of target leakage, the encoding was done with the help of cross-validation, that is the target information from the validation data did not influence the encoding of training data.

\textbf{Low cardinality features}, the features which contain 255 or less unique values were one hot encoded with some restrictions to avoid the problem of dimensionality. There was a restriction on the number of categories to be five with the other categories falling under the category ‘other’ which is common in similar cases \parencite{anna_veronika_dorogush_bf4fbb97}. When it comes to binary features, one category is usually dropped in order to avert the condition of multicollinearity which can be destructive to some machine learning algorithms.
\section{4.2 Missing Value Treatment}

The treatment of missing values represents a critical challenge in machine learning, particularly in the context of loan default prediction where missingness often carries meaningful information about customer behavior. The implemented methodology for handling missing values was developed based on extensive research in financial machine learning and the specific characteristics of our dataset.
\subsection{4.2.1 Numerical Feature Imputation}

The approach to handling missing values in numerical features was guided by both statistical considerations and domain knowledge. A sophisticated imputation pipeline was implemented.

\textbf{The selection of median imputation for numerical features} was based on several key considerations. First, financial data typically contains outliers that can significantly skew mean values, making them unsuitable for imputation. Median imputation is less sensitive to outliers and produce less noisy result than mean imputation especially when working with financial datasets that usually have many extreme values which are also meaningful. \textbf{The decision to include missing indicators} was driven by research and anecdotal evidence showing that missingness patterns in financial data often carry predictive information gain. These binary indicators enable the model to learn from both the imputed values and the missing data pattern as well. This is especially important in the loan default prediction problem where missing financial information may depict that the customer is not engaged or is financially insolvent.
\subsection{4.2.2 Categorical Feature Imputation}

The problem of missing data in categorical variables called for a more refined approach that involved the cardinality of the variables and their relationship with the target variable. The implementation of target encoding for categorical features with missing values represents a departure from simpler approaches like mode imputation or the creation of a "missing" category. Target encoding handles these issues in a quite natural way as well as coping with missing values during the encoding process. The encoding was done with cross-validation so that there is no data contamination, this means that the encoding of categories and the target variable was done with only the training data. \parencite{_160cbe43}.
\section{4.3 Data Splitting Strategy}

Developing an efficient data splitting strategy was very important in order to conduct proper model assessment while at the same time preserving the temporal characteristics of the financial data. The implemented approach combines temporal splitting with group-based validation to address the specific challenges of loan default prediction.
\subsection{4.3.1 Temporal Splitting Implementation}

The primary split of the dataset was performed based on temporal ordering, recognizing the non-stationary nature of financial data. The implementation followed a structured approach. The implementation followed a structured approach. The decision to use 60 of the temporal sequence for training set, 20 for validation and the remaining 20 for test set is quite normal in time series forecasting and financial forecasting models. This split ratio offers enough history data for the model to learn complicated patterns as well as enough data for validation and testing. Research proves that small training sets cause performance issues in financial applications especially in identifying events that occur infrequently such as loan defaults.
\subsection{4.3.2 Group-Based Validation}

To prevent data leakage from account characteristics and ensure a robust model evaluation, a group-based splitting strategy was implemented within the training set. This methodology ensures that all records belonging to the same account remain together during the splitting process. The importance of this approach is supported by research showing that traditional random splitting can lead to optimistic performance estimates in financial modeling due to information leakage between related accounts \parencite{cross_validation__evaluating_estimator_performance_bbe88d96}.
\section{4.4 Feature Selection Methodology}

The implementation of feature selection in financial machine learning requires careful consideration of both statistical significance and domain relevance. This study employed a comprehensive approach combining multiple feature selection methods to ensure robust identification of predictive features while maintaining interpretability.
\subsection{4.4.1 Recursive Feature Elimination with Cross-Validation}

The first feature selection methodology implemented was Recursive Feature Elimination with Cross-Validation (RFECV), which was used for the feature subset selection and the ability to evaluate the model performance on the cross-validation data. The implementation used multiple base estimators in order to evaluate feature importance in the best possible manner.

The choice of step (step = 100) is a reasonable compromise between computational time and the ability to discriminate between features during the selection process. Study suggests that smaller step sizes, produce more accurate feature selection, but the additional computational power needed to arrive at the finer step sizes is often wastage as regards enhancement of model performance \parencite{giorgio_roffo_833fc46b}.

The implementation involved the use of several base estimators such as Logistic Regression, Random Forest, XGBoost, LightGBM and CatBoost. This is because feature selection is done using multiple algorithms and features that are selected by many of the algorithms are preferred over others. Features selected consistently across multiple algorithms were given higher consideration, following research demonstrating the effectiveness of ensemble feature selection methods in financial applications \parencite{gang_wang_97de2630} \parencite{john_hancock_dc8961e9} \parencite{yi_peng_02cbf4c1}.
\subsection{4.4.2 Mutual Information Analysis}

Complementing the RFECV approach, the mutual information analysis was applied in order to model non-linear dependency between features and the target. This method is especially useful for financial datasets where the relationships between variables are not necessarily linear: Implementation of mutualinfoclassif for feature scoring with the threshold of feature selection being 0.08. This threshold was set in light of the empirical findings and the exploratory analysis done.
\subsection{4.4.3 Variance Threshold Selection}

The last stage of the feature selection pipeline used is variance filtering with standardization: The choice of 0. 2 as the variance threshold was done after analyzing those the which distribution have of the features potential in of the being datasets predictive used. and This which threshold have eliminates enough features variation. which The are standardization almost is constant applied while before keeping the variance thresholding to ensure that the variance threshold is defined on the same scale for all features.
\section{4.5 Model Development and Optimization}

The analysis of existing models and the creation of new models’ implications and optimization were done in a very structured manner starting from the creation of the baseline model and ending with the hyperparameter optimization.
\subsection{4.5.1 Baseline Model Implementation}

The development and optimization of predictive models began with establishing a baseline Logistic Regression (LR) model, selected for its simplicity and extensive use in credit scoring applications \parencite{kevin_j__leonard_76a83162}. Logistic Regression was chosen because it is one of the most commonly used models in the financial sector as it is easy to interpret and very reliable in risk assessment models. Also, it is computationally lightweight and hence suitable for initial data exploration as well as for comparing its performance with other more sophisticated classifiers.

The Logistic Regression model was implemented with a detailed preprocessing pipeline in order to deal with the multivariate character of the data set. The preparation of the data included filling the missing numerical values by the target median, and categorical scaling variables of encoding features based by on standardization. \parencite{lucas_amorim_dda6035f}. Additionally, the pipeline included mutual information based feature selection to select the 50 best features. The final logistic regression model was trained with a class weight balance for handling imbalanced data distribution in the dataset.

The model was assessed by 10-fold stratified cross-validation with grouping according to the ACCOUNTID to avoid splitting of data from the same account. This approach preserved the temporal characteristics of the data and reduced the possibility of data contamination. The performance of the model was evaluated by the Area Under the Receiver Operating Characteristic Curve (AUC-ROC), a widely used measure for the binary classification problems particularly in risk modeling contexts \parencite{vincenzo_moscato_6cf0655e}.

There were two ways of calculating AUC-ROC score: according to the predicted class labels and predicted probabilities. In the case of class labels, the basic Logistic Regression model gave an AUC-ROC score of 0.80. However, this approach only looks at the predictions made at a certain threshold mostly 0.5 and does not take into account the certainty of the predictions and does not provide much information about the models performance. On the other hand, the second method used predicted probabilities, which gave a better AUC-ROC score of 0.84. This method allowed for a better assessment of the models’ capacity to sort observations according to their probability of being defaulted. Since there is a greater concern in differentiating between different categories of risk, the second method was selected for all the AUC-ROC calculations thereafter. \parencite{r__j__irwin_226e5f0d}.
\subsection{4.5.2 Hyperparameter Optimization Strategy}

The optimization of model hyperparameters was implemented using Optuna, employing a Bayesian optimization approach. The hyperparameter search spaces were carefully defined based on both theoretical considerations and empirical research. Extensive parameters with a wide space were employed in order to allow for the optimization to be done in the best possible way. In addition, the optimization process incorporated a median pruning strategy, which meant that the optimization algorithm could terminate unfit trials early and so effectively search through the hyperparameter space without wasting computational time. This pruning strategy was very helpful in reducing computation time without negatively impacting the optimization process in any way. A number of machine learning models were tested during the optimization process these include CatBoost, Random Forest, XGBoost, LightGBM, HistGradientBoosting, and ExtraTrees Classifiers. Each model's hyperparameter space was specifically tailored to its architecture and the characteristics of financial default prediction. The optimization process was done with a cross-validation Stratified Group K Fold to ensure that account groups were not split between folds and that the target classes were well represented in each fold.
\section{Findings}




The evaluation proceeded in a stepwise fashion, guided by the overarching research questions and the principle of fair comparisons within relevant model groups. Performance was measured using the Area Under the ROC Curve (AUC) and validated through ten-fold cross-validation. Statistical significance was assessed using the Friedman test, followed by appropriate post-hoc Nemenyi tests to determine which models differed meaningfully from one another.

In the first stage (Q1), the analysis considered the baseline Logistic Regression model alongside the full-feature (ff) ensemble models. The Friedman test indicated a significant difference in performance among these models (X2 = 46.171, $p < 0.001$). Post-hoc comparisons confirmed that Logistic Regression’s mean AUC (0.8418) was statistically outperformed by several of the ff ensemble methods. Notably, ff\_CatBoostClassifier (mean AUC = 0.9507), ff\_LGBM, and ff\_XGB all emerged as substantially stronger predictors of loan default risk than the baseline. This finding supports the initial expectation that more complex, non-linear ensemble techniques can surpass traditional linear approaches in capturing the intricacies of credit risk data.

Subsequently, the second stage of analysis (Q2) bifurcated into two separate inquiries. For Q2\_1, the focus centered exclusively on the ff ensemble models, thereby removing the baseline and allowing a fair comparison within this advanced class of algorithms. The Friedman test once again revealed a significant difference (X2 = 34.640, $p < 0.001$). While all ff ensemble models exhibited strong predictive capabilities, the post-hoc analysis highlighted that certain gradient boosting approaches, particularly ff\_CatBoostClassifier, tended to achieve the highest AUC scores, although differences among top performers (ff\_CatBoostClassifier, ff\_LGBM, and ff\_XGB) were subtler and, in some cases, not statistically important.

For Q2\_2, the analysis turned to the feature-selected (fs) ensemble models to examine whether reduced feature subsets could maintain competitive performance. The Friedman test revealed a statistically significant difference (X2 = 19.840, p = 0.001) among these fs models. While no fs model matched the peak performance observed in the ff setting, certain fs models—such as fs\_XGB and fs\_LGBM—still achieved respectable AUC scores (approximately 0.85), underscoring that even a more parsimonious feature set can yield effective predictions. The post-hoc results indicated that differences among fs models were present, though generally less pronounced than those observed in the ff scenario. This can be attributed to limited available features compared to the ff models leading to less interactions and features that could potentially increase the predictive power of the models.

\includegraphics[width=\textwidth]{figures/summary_plot.png}
Beyond raw predictive performance, Q3 addressed explainability: understanding which features drive the model’s decisions. SHAP (SHapley Additive exPlanations) analyses on the final CatBoost model identified a set of top predictive features. Among these, \textbf{ACCL\_AMT\_INSTALMENTS\_NM}, representing the amount of next-month instalments (denormalized), stood out as the most influential. The importance of this feature aligns with the intuition that upcoming financial obligations shape default risk expectations—borrowers with substantial next-month instalment amounts may face greater payment pressures, thereby increasing their likelihood of defaulting.

\includegraphics[width=\textwidth]{figures/catboost_importances plot.png}
Other key predictors included \textbf{ACCL\_APPLICATION\_BUCKET}, which categorizes the borrower’s latest application state within the observation period, and \textbf{ACCL\_AMT\_INSTAL\_NOT\_MATUREDBQ}, reflecting still-maturing obligations that have not yet come due. Such variables capture nuanced facets of a borrower’s credit lifecycle and indicate that both current loan structuring and anticipated future payment schedules strongly inform risk. Additionally, \textbf{ACCLL\_AS\_TSETTLEMENT\_BUCKET}, the bucket of the last settlement reached, highlights the importance of historical renegotiations or settlement patterns in predicting future payment behavior. Variables such as \textbf{CUSL\_CITY} (customer’s city) offer context—regional economic conditions, local market stability, or employment patterns—which may subtly influence a borrower’s repayment capacity.

Collectively, this diverse feature set allowed CatBoost to identify complex, non-linear patterns effectively and along with the SHAP results reveal that factors linked to how and when customers make (or miss) payments, how their loans evolve over time, and how their applications progress through various states provide crucial signals for predicting default risk. Such insights are instrumental in validating the model’s predictions and offer actionable interventions.
\section{Discussion}

Finally, in Q4, the analysis considered both ff and fs ensemble models together to ascertain whether reducing features systematically impacted performance. The Friedman test demonstrated a significant overall difference (X2 = 83.040, $p < 0.001$). Post-hoc tests revealed that ff models, as a group, generally outperformed fs models, confirming that the richer, full-feature space contributed to stronger predictive performance. Among the ff models, CatBoost, LightGBM, and XGBoost consistently ranked near the top, whereas fs models, while competent, were clearly disadvantaged in direct comparisons against their ff counterparts.

The results collectively affirm the hypothesis that ensemble method exhibit meaningful differences compared to the logistic regression’s performance and relative to one another, depending always on the feature space employed. The initial baseline comparison (Q1) has shown that traditional Logistic Regression, while widely used and interpretable, does not match the predictive power of advanced ensemble models like CatBoost, LightGBM, and XGBoost especially when trained with a comprehensive feature set. This is in consistent with the current research that states that linear models are inadequate for capturing the complex non-linear relationships while ensemble models are efficient in capturing the dynamics of credit risk \parencite{mengran_zhu_281d4d0e}.

Within the family of ff ensembles (Q2\_1), the best-performing models exhibited subtle distinctions. The consistently high AUC values obtained by CatBoost, LightGBM, and XGBoost reinforce the idea that complex gradient boosting techniques can be highly effective for default prediction, especially when provided with a rich feature set. However, a statistical analysis of difference by performing pairwise comparisons of the top models showed that there was no statistically significant difference between these models, indicating that any of these state-of-the-art ensemble methods can be useful in credit risk management and other applications and that other factors such as training time and model complexity should be the main factors in determining use which in model most to cases.

Examining the fs ensembles (Q2\_2) highlighted the value and potential limitations of dimensionality reduction. However, when compared to the ff setting, the predictive performance of many fs models was still fairly good. This indicates that even though feature engineering is advisable, it is feasible to develop good if not decent models from some of the features’ subsets.

The final analysis (Q4), integrating both ff and fs ensembles, reinforced the conclusion that a richer feature representation yields more robust predictive models. The large differences in performance between ff and fs models show how important it is to properly engineer features for the credit risk models. This is because ensemble methods’ strength lies in the diversity of the features used hence any reduction in feature space must be done while considering the possibility of eliminating vital features.

In sum, these findings offer practical insights for financial institutions and model developers. First, moving beyond logistic regression to advanced ensemble algorithms can seem to be able to substantially improve the early detection of borrowers at risk. Second, while feature selection has the potential to enhance the modeling process, it should be applied cautiously to avoid sacrificing predictive accuracy in the preocess. Third, among the considered ensembles, gradient boosting methods, particularly when applied to a comprehensive set of features, emerge as most promising candidates for creating more effective credit risk strategies in the Greek lending market.

Crucially, the interpretability analysis (Q3) moves the conversation beyond predictive metrics. The identification of key predictive features, ranging from imminent instalment amounts to settlement bucket, provides clarity on why the model rates certain borrowers as high-risk. This is not hust a technical study in explainability, it can really guide strategic decision-making since lenders may design early intervention strategies for customers identified as at risk due to high upcoming instalment burdens or consider revised settlement terms for borrowers repeatedly appearing in late-settlement buckets. For example, understanding the prominence of location-related variables might lead to regional policy adjustments or targeted outreach in areas associated with higher default trends.

Hence, it is evident that there is an need to incorporate powerful predictive techniques with the capacity of explaining themselves. Thus, it is possible to identify which characteristics – taken from a large set of features, including credit score, application status, payments plan, and demographic information – influence the default risk predictions, and financial institutions will not only increase their prediction precision but also achieve a deeper level of interpretation. This approach enables them to use the advanced ensembles in practice with confidence while at the same time being able to understand the mechanism of how credit risk is affected and therefore be in a position to make better, fair and more prudent lending policies.

While this study provides valuable insights into loan default prediction within the Greek lending market, it is essential to acknowledge certain limitations.

First, the nature of the data used in this study in the form of snapshots aggregated on a monthly basis may not capture the detailed time-series loan repayment behaviour data. This aggregation may hide important short term trends or seasonality that could be used to make better predictions. Future research could also attempt to use more comprehensive temporal data and thus, employ specific time-series models including recurrent neural networks or time-based transformers so as to capture the dynamics of the data in a better manner.

Secondly, although the analysis considered the predictive potential of missing values, it was not possible to determine the implications of missingness of different features clearly since there was not much information provided in the documentation. More understanding of the missing data, especially on key financial variables, may also help to improve the performance and the interpretability of the model.

Finally, the initial data structure presented challenges. The presence of four separate datasets with inconsistent identifier naming conventions required careful preprocessing and mapping to ensure data integrity. Clearer documentation and more standardized data saving practices would streamline future analyses and reduce the risk of errors.