\chapter{Methodology} \label{c4:methodology}
% \fancypar{K}nowledge 

\section{Problem Definition}

This thesis focuses on a major problem of loan default risk assessment in the context of the Greek lending industry. In particular, the study uses Qualco’s data to develop and test the models that can assess the probability of the borrowers who are currently paying their instalments steadily, yet are most likely to default within the specified period. This is because this form of early prediction can help in preventing loss of money to lenders and hence help in the stability of the Greek economy which has a long way to go in dealing with non-performing loans. In order to improve the current state of credit risk assessment and to support the development of financial inclusion in the region, this research proposes the application of sophisticated machine learning approaches and the focus on the characteristics of the Greek market.
\section{Research Questions}

This research aims to address critical questions regarding the application of machine learning for loan default prediction within the Greek lending market. Specifically, the study seeks to answer the following:

\textbf{Can ensemble models outperform standard models in the industry, like Logistic Regression?} 

This question aims at determining if ensemble learning algorithms that are known to produce highly accurate results across a wide range of machine learning tasks can outperform a more conventional logistic regression model for loan default risk assessment. The following state that logistic regression is the conventional model used in credit scoring and scoring, but it has a number of drawbacks including the inability to identify nonlinear relationships. Some of the ensemble methods that have been employed include AdaBoost and Random Forest which have been seen to outperform logistic regression in aspects such as accuracy. Nevertheless, there is no one method that dominates all others and is deemed to provide the best results; it all depends on the particular problem at hand and the particular dataset used. The sources confirm that logistic regression is the commonly applied model in credit scoring, but it has some constraints in dealing with nonlinear relationships. The sources confirm that logistic regression is the commonly applied model in credit scoring, but it has some constraints in dealing with nonlinear relationships. The sources confirm that logistic regression is the commonly applied model in credit scoring, but it has some constraints in dealing with nonlinear relationships \parencite{neus_llop_torrent_b4a49f86} \parencite{vincenzo_moscato_6cf0655e} \parencite{cheng_feng_wu_cde38a5b}. Lastly, a newer Gradient Boosting Trees model, LGBM, has not been utilized in the context of loan default risk assessment and therefore we plan to use it in this research as well \parencite{scikit_learn_developers___1_11__gradient_boosted_trees___scikit_learn_user_guide_9695b1cd}

\textbf{How do different feature sets and feature engineering techniques impact model performance? }

This research question focuses on the importance of feature engineering in enhancing the effectiveness of the machine learning algorithms especially in loan default risk modeling. Feature engineering is the process of selecting, constructing, and sometimes even generating new features from the raw data with the aim of enhancing the performance of any machine learning algorithm. The selection of features as well as the techniques applied to create them can greatly affect the model’s capability of identifying correlations and coming up with proper predictions.

\textbf{What are the most significant factors influencing loan default risk based on the Qualco data?}

This research question aims at establishing the most important factors that are responsible for loan default in the Greek lending market based on the dataset from Qualco. Through the analysis of the relative importance of various borrower characteristics this study wants to identify the most important factors that are related to loan default risk in the context of the Greek market.
\section{Proposed Methodology}

This research employs a rigorous and comprehensive methodology to investigate the application of machine learning for loan default prediction within the Greek lending market, utilizing the Qualco dataset. The methodology is divided into several key stages, beginning with data preprocessing and feature engineering. The Qualco data undergoes a thorough cleaning process to handle missing values, convert data types, and address inconsistencies. Feature engineering techniques are then applied to create new informative features from the existing data, enhancing the dataset's predictive power \parencite{wanjun_wu_c03fe199}. These techniques include extracting temporal features from dates, encoding categorical variables, and potentially creating interaction terms.

After the data preparation, several machine learning models are used for loan default predictions. Some of them include Logistic Regression which is one of the most commonly used statistical models especially in binary classification and thus used as a baseline for other models; Ensemble methods such as Random Forest, XGBoost, LightGBM, and CatBoost, which are known to be very accurate and are capable of dealing with data that has complex patterns are then used \parencite{patrick_hall_269757dd} \parencite{sami_ben_jabeur_c7ee6270}. These models are trained on the processed Qualco data through supervised learning where the algorithms learn how to make associations between the characteristics of the borrower and the outcomes of the loans.

In order to enhance the performance of each model, hyperparameter tuning is done to seek the best hyperparameter settings for each algorithm. Performance measurent with AUC-ROC is used to assess the performance of the model after which, cross-validation methods are used in order to make the evaluation more robust and less dependent on the data set chosen \parencite{shubodha_acharya_1433dace}.

The performance of different models is compared using cross validation and statistical tests to determine if any model demonstrates statistically significant outperformance. This analysis involves Friedman tests and then pairwise comparisons with Nemenyi tests, helping identify the most effective model for predicting loan defaults in the Greek market. To understand the key drivers of loan default risk, feature importance analysis is conducted. This includes examining feature importance scores from the models and utilizing SHAP (SHapley Additive exPlanations) values to quantify the contribution of each feature to the prediction. SHAP values provide a consistent and locally accurate measure of feature importance, even for complex ensemble models \parencite{alex_gramegna_6006c577}.

This systematic approach is devised to respond to the research questions stated earlier, to know if ensemble models are better than logistic regression, if any certain Gradient Boosting Tree model is significantly better than the others, how the different feature sets or feature engineering techniques affect the model performance and what are the most important factors that define loan default risk using the Qualco data. Through answering these questions through training, evaluating, comparing of models and analyzing feature importance, this research is expected to offer useful information regarding application of machine learning for loan default prediction in the Greek lending market. The findings will inform the development of more effective credit risk management strategies, leading to more informed lending decisions and greater financial stability within the region \parencite{luca_barbaglia_b56808ca}.
