\chapter{Related Work} \label{c2:relatedwork}
% \fancypar{K}nowledge 

\section{General challenges addressed by the literature}

This research, informed by the literature analysis, identified and analysed the diverse issues financial institutions encounter in assessing borrowers' loan default risk. The problems encompass data quality and availability, model selection and evaluation, borrower characteristics, and the impact of economic conditions. A significant challenge in predicting loan defaults is the quality and availability of data. Many studies emphasise the issue of excessive dimensionality and the class imbalance inherent in the bank loan datasets utilised for predictive training, which adversely affects numerous models' performance. information The pre-processing issues highlighted by Kou and Wang involve managing high-dimensional data and imbalanced classes, which might result in biassed predictions if inadequately addressed \parencite{gang_kou_66bc78c1}. This is due to several financial organisations possessing restricted and occasionally erroneous data regarding borrowers and their repayment behaviours. Thus, models developed on limited or unrepresentative data may fail to generate dependable predictions regarding real-world settings, as demonstrated by the models evaluated in this paper \parencite{hua_kiefer_66e06eea}. A significant issue is the selection of a suitable model and its evaluation. Decision trees, random forests, and logistic regression models, among others, have been proven as effective tools for assessing loan default rates. Their performance is contingent upon various aspects, including the particular data set utilised and the attributes of the data. Zhou illustrates the application of various machine learning models in predicting loan defaults and notes that the efficacy of particular algorithms may fluctuate based on specific conditions \parencite{shunqin_chen_dcf243f9}. This unpredictability presents a problem in selecting the most suitable model for a certain data set, a process that is sometimes complex and may necessitate considerable time and effort. The traits of borrowers also present a challenge in evaluating loan default risks. Income level, credit history, and loan purpose have been recognised as significant determinants of default rates. Serrano-Cinca et al. assert that these borrower characteristics are essential to integrate into the models to improve their accuracy \parencite{carlos_serrano_cinca_cd7b0a1b}. The interconnections among these factors can be complex, and models that do not consider the subtleties of borrower behaviour may yield erroneous outcomes. Turiel and Aste discovered that dependence exclusively on conventional metrics, such as loan grade and interest rate, may fail to encompass the complete scope of borrower risk, resulting in potential biases in predictions \parencite{jeremy_turiel_d34f35d9}. Economic conditions further complicate the prediction of loan defaults. The research indicates that factors such as unemployment rates and economic development significantly affect borrowers' repayment behaviours. Devi and Radhika emphasise the necessity of considering these economic considerations when formulating models that can adjust to market conditions \parencite{sunitha_devi_67f38360}. 

The incorporation of new technology, including artificial intelligence and big data analytics, offers both benefits and challenges. The technologies that enhance the prediction capabilities of models also present issues regarding interpretability and transparency. Wang elucidates that big data can improve loan default predictions; however, he also notes that these models tend to be intricate, complicating the stakeholders' understanding of the decision-making process \parencite{qiuying_wang_18ce337a}. The absence of transparency can undermine trust in automated systems, especially in the financial industry, where decisions may have substantial repercussions for both borrowers and lenders. Furthermore, the issue of mitigating information asymmetry in lending practices is a persistent topic in the literature. Numerous studies, like those conducted by Andrianova et al., underscore the challenges banks encounter in identifying opportunistic borrowers who may lack the will to repay loans \parencite{svetlana_andrianova_86d4f753}. This difficulty is exacerbated in markets with restricted access to dependable credit records, hindering lenders' ability to appropriately evaluate borrower risk.
\section{Datasets used in loan default prediction studies}

 The datasets employed in analysing loan default prediction also vary considerably based on the scope of the research, the kind of loans in question and the techniques used. When reviewing the literature it can be seen that the size of the dataset used can vary from few data sets to large data sets that include millions of data records. 

Turiel and Aste used a large data set from LendingClub which includes 16 million rejected loan applications and 1. 6 million accepted loans to make about 15 million loans in total. After data cleaning the authors applied their analysis on 600000 fully paid loans and 150000 defaulted loans, which is about 15-20 of the total loans issued. The data set was divided by time where one set of loans was used to train the model while the other was set aside for testing purposes. The data set used in the study contained a large number of features such as borrower’s characteristics and loan characteristics which facilitated the creation of a powerful logistic regression model for assessing the likelihood of loan default \parencite{jeremy_turiel_d34f35d9}. These large data sets are now becoming the norm especially when it comes to big data analysis and loan performance historical data from online lending platforms. 

Therefore, some researchers have used smaller data sets. The data set considered in the study by Koutanaei et al. was obtained from the “Export Development Bank of Iran” over a two year period. It was based on legal customers and comprised an initial set of 1100 records with 59 distinct features \parencite{fatemeh_nemati_koutanaei_67387c6c}. Owusu et al. used a data set of defaulters of loans got from Kaggle which was unbalanced and had 890 thousand data points and 75 features \parencite{ebenezer_owusu_c1563f4f} This shows that there may be a preference for using smaller data sets by researchers especially when dealing with certain aspects of loan default prediction such as the effect of data imbalance on the model. 

 Furthermore, the research conducted by Kohv and Lukason was based on corporate bank loan defaults, thus underlining the importance of variable domains in identifying defaults. The cross-sectional research was based on a longitudinal data set of 12,901 observations of an Estonian commercial bank’s corporate loans with and without default. The data set included 12 variables of 3 types to monitor the different aspects of loan default prediction \parencite{keijo_kohv_10e4d200}. This indicates that perhaps the emphasis is more on the data being accurate and relevant rather than the size of the data. 

 Also, different research works have employed different types of data sets to test the effectiveness of the proposed models for LDP. For example, the Spanish Consumer Credits dataset used by Alonso and Carbó included 75,000 credit operations with 370 anonymized features of which the main focus was on point-in-time defaults without using temporal data \parencite{andr_s_alonso_97c21015}. Similarly, the Benchmark Credit Scoring dataset used by Rahmani et al. used borrowers and loan characteristics data that was made publicly available; the data was preprocessed using techniques such as Weight of Evidence to deal with class imbalance \parencite{rambod_rahmani_5c3f3040}. 

The Give Me Some Credit dataset was obtained from Kaggle and used by Bahnsen et al. and included variables that are specific to borrowers such as income and revolving balance; although it was rather small, it was also somewhat unbalanced \parencite{alejandro_correa_bahnsen_a1315e6e}. Other datasets used their own specific data sets, for example, the Six-Bank dataset contained consumer tradelines and macroeconomic data for the duration of the model’s development \parencite{florentin_butaru_84dc1b1e}. Furthermore, the Brazilian Bank dataset which has more than 711,000 records, and the Home Credit dataset which has rich loan-specific features shows the use of large data for modeling the default behavior \parencite{ting_sun_ba889917}. Thus, these various datasets depict the differences in size, format, and feature richness, which allows the authors to apply the most suitable approaches to the problem of credit default risk management. 

Finally, the research conducted by Barbaglia et al. used a data set of 12 million residential mortgages to analyze the behaviour of loan defaults across several European countries. This shows that large-scale analyses are possible and may produce conclusions about the behavior of defaults while taking into account the effects of borrowers’ characteristics and regional economic factors \parencite{luca_barbaglia_b56808ca}.
\subsection{Dataset Characteristics}

The temporal features of the datasets are important as the loan performance can be vulnerable to economic conditions over time. Barbaglia et al. used a dataset of 12 million residential mortgages to analyze the default behavior of the borrowers over different economic cycles \parencite{luca_barbaglia_b56808ca}. Thus, by integrating such factors as the loan origination date and the payment history, the models can be made more efficient in predicting trends and changes in the behavior of the borrowers. 

The studies on loan default prediction can be broadly categorized into those that use structured data only and those that incorporate unstructured or multimodal data with increasing frequency, especially in the peer-to-peer lending and consumer behavior domains. The majority of the data sets for loan default prediction are structured which means that they are well-organized and have clearly defined variables that are numerical or nominal. The most common variables are demographics data of the borrowers (age, income, employment status), general information about the loan default). (amount, Some terms, research interest have rate), begun and to credit engage information in (credit the score, analysis history of of unstructured data particularly the textual data that is extracted from the loan applications or the borrower’s statements \parencite{carlos_serrano_cinca_cd7b0a1b} \parencite{peter_martey_addo_fdc320e6}. Netzer et al. focused on determining the signs of the loan default by analyzing the text from the loan applications; thus, the authors proved that textual data could enhance the predictive power \parencite{oded_netzer_62ab3d59}. Furthermore, Jiang et al. used soft information in the form of descriptive language in online peer-to-peer lending to improve the default risk assessment, the use of unstructured data with traditional predictive models \parencite{cuiqing_jiang_a7605661}. 

An important point is the use of multimodal data that includes both, the structured and unstructured data as discussed in the current literature. Niu et al. studied the integration of the social network information with the conventional borrower information to improve the predictive models in the context of peer-to-peer lending \parencite{beibei_niu_c4e1d7a2}. This method depicts the growing trend of using diverse data to enhance the prediction of loan default. 

 The representativeness of the dataset used in the study is critical in order to extend the findings of the study to the general population. Shetty and Vincent draw attention to the need for more sensitive models because of the costly Type I errors that may occur when the data is not a good depiction of the target population. Consequently, the models developed in such situations may not perform well when applied in real life environments \parencite{shilpa_h__shetty_0b2ea512}. Also, the reliability of the data sources is an important importance aspect of of using data quality quality data as that discussed is earlier. collected Jumaa from et credible al. surveys highlighted and the well-established lending platforms to develop more accurate predictive models as done by the authors \parencite{muhammad_jumaa_5a451c2c}. Data from a credible source is usually accurate and can enhance the overall quality and cohesiveness of the predictive analysis. 
\section{Preprocessing techniques}

Pre-processing of data is very crucial in the application of machine learning (ML) for forecasting loan defaults to enhance the effectiveness of the prediction models. The literature survey reveals that there are numerous preprocessing techniques which are commonly used and some of them have been found to be effective in dealing with some of the challenges that are common in the data such as class imbalance, noise and feature selection. 

\textbf{The efficiency of these preprocessing techniques} has been backed up by many research works. Its important to note that, the choice of machine learning algorithms is also very crucial in the construction of loan default prediction models. The recent developments have shown that the ensemble methods such as Random Forest, Gradient Boosting and XGBoost have outperformed traditional models like logistic regression and decision trees \parencite{wanjun_wu_c03fe199}. These algorithms take advantage of several models to increase the accuracy and robustness of the predictions. XGBoost is known to have a good data handling capacity and is able to learn complex features from the data \parencite{xiaojun_ma_1aa5a4a8}. Also, deep learning approaches have been used lately, especially for high-dimensional data, because they can automatically learn feature representations \parencite{muhammad_jumaa_5a451c2c}. Thus, the complexity of these models requires a careful fine-tuning and optimization to avoid overtraining especially in unbalanced data sets. 
\subsection{Oversampling and Undersampling}

A challenge that is common in loan default, is the challenge of data imbalance where there are many non-defaulting clients than defaulting clients. Wang et al. found out that oversampling especially the SMOTE technique is useful in increasing the efficiency of classification models especially where data is imbalanced as in this study \parencite{shu_wang_60165663}. Chen et al. used various sensitivity undersampling to reduce the large class while keeping important instances of the minority class and found it effective in enhancing the model performance \parencite{yaqi_chen_205980e4}. These strategies are very vital in ensuring that the models do not biased towards the majority class as is the case with loan default datasets.
\subsection{Normalization and Standardization}

Normalization and standardization of data are also very common preprocessing methods. The integration of preprocessing techniques, including normalization and scaling has been identified to improve model performance by making sure that features are on the same scale during distance calculations in algorithms for instance KNN and SVM \parencite{gang_kou_66bc78c1} \parencite{awuza_abdulrashid_egwa_fcc87814}. Some of the commonly used normalization techniques include the Min-Max scaling and Z-score normalization which are used to transform the data into a form that is suitable for model training and improve the convergence rates and overall predictive accuracy \parencite{awuza_abdulrashid_egwa_fcc87814}. Numerous studies have pointed out that scaling features are crucial in order to facilitate the proper functioning of the optimization algorithms employed in machine learning \parencite{loan_default_prediction_in_microfinance_group_lending_with_machine_learning_1246f392} \parencite{gizemnur_erol_69163b6b}. The above techniques assist in standardizing the data to a certain scale thus reducing the effects of outliers while supporting the stability of the learning process
\subsection{Handling Missing Values}

Missing values are a common occurrence in real-world datasets and their handling is an important step in the data preprocessing process. Missing values and data cleansing improve the reliability of the predictions models by reducing the risks of biases and errors in the results \parencite{heru_nugroho_5b989915}. Several approaches such as the imputation mean, methods median, namely mode imputation and deletion methods are used to deal with the missing data. The effectiveness of such measures can greatly influence the predictive power of such models. Babo and Beyene stated that missing data should be properly managed to ensure the quality of datasets and achieve accurate prediction \parencite{soreti_bekele_babo_651cce31}.
\subsection{Data Cleaning}

Data cleaning refers to the process of identifying and correcting or removing wrong or incomplete data. Techniques such as outlier detection and removal, as well as the correction of erroneous entries, are commonly applied.  According to Alreshidi et al., the lack of well-defined preprocessing protocols makes it difficult to compare the performance of various machine learning models across the studies \parencite{ibrahim_alreshidi_b5e0d5ed} \parencite{vinay_padimi_63236002}. Hence, it is crucial to ensure that only high quality datasets are derived after cleaning the data carefully. 
\subsection{Feature Selection and Extraction}

Feature selection and extraction is one of the most important preprocessing steps which is used for identifying the best set of criteria that can be used to predict loan defaults. The literature shows that proper feature selection can greatly enhance the performance of machine learning models \parencite{yiran_xue_1aaf865d}. Feature selection has become a popular topic in the loan default prediction domain. It also becomes more crucial for developing appropriate models for high dimensional data sets to avoid overtraining and increasing the expenses of computations.

\textbf{One of the most commonly used feature selection methods is the filter method}, which evaluates the relevance of features based on their intrinsic properties, independent of any machine learning algorithm. There are various techniques used in this category and they include correlation coefficients, Chi-square tests and information gain. For example, correlation coefficients enable us to determine which features are linearly related to the target feature and hence which features can be safely removed as they do not help the prediction task much \parencite{scikit_learn_user_guide___feature_selection_81cf3c33}. The filter method is computationally efficient and is particularly useful in scenarios where the dataset has a large number of features, as it can quickly eliminate irrelevant features before applying more complex models \parencite{jundong_li_94688782}.

\textbf{Another prevalent approach is the wrapper method}. The wrapper method assesses feature subsets using the performance of a learned machine learning model. This approach is even more computationally intensive than filter approaches but it often leads to better results because it also considers the interactions between features. Techniques such as recursive feature elimination (RFE) are commonly used in this category. RFE works by recursively removing the least important features based on the model's performance until the optimal feature subset is identified \parencite{scikit_learn_user_guide___feature_selection_81cf3c33}. The wrapper method is most useful in situations where there are many complex interactions between features as it provides a better way of selecting models based on total model performance better capturing non-linear relationships. Approaches like Recursive Feature Elimination and tree-based feature importance measures have been employed to identify the most relevant features contributing to loan default predictions \parencite{hassan_j__bature_84488b4b} \parencite{an_hsing_chang_88650389}. Studies have also revealed that applying feature selection techniques can enhance the performance of algorithms for instance Random Forest and Gradient Boosting Decision Trees if only the most important variables are considered \parencite{semiu_a__akanmu_9b1fa177} \parencite{wanjun_wu_c03fe199}.

\textbf{Embedded methods} combine the advantages of both filter and wrapper methods by incorporating feature selection into the model training process. Algorithms such as Lasso (L1 regularization) and decision tree-based models inherently perform feature selection during their training phase. For instance, Lasso regression penalizes the absolute magnitude of the coefficients, effectively driving some of them to zero. This results in a sparse model that retains only the most significant features \parencite{robert_tibshirani_769fb9e2}. Such methods reduce dimensionality while reducing the risk of overfitting, making them particularly effective for high-dimensional datasets.

In addition to these traditional methods, \textbf{metaheuristic approaches} such as Genetic Algorithms (GA) and Particle Swarm Optimization (PSO) have gained traction in feature selection tasks. These algorithms mimic natural processes to explore the feature space and identify optimal subsets. For example, GA can be used in the following manner to evolve a population of feature subsets over generations and select the best ones based on the highest model performance \parencite{nadia_abd_alsabour_5bb18aec} \parencite{omar_almomani_959b201a}. Such methods are particularly useful for large and very complex datasets since traditional approaches can be inadequate for determining the appropriate set of features due to the issue of high dimensionality and possible interactions between features.

 Furthermore, there are also \textbf{hybrid strategies} that use combinations of different feature selection techniques. These methods take the benefits of a number of approaches to enhance the stability and accuracy of feature selection. For instance, a combination of filter and wrapper methods can be applied in the first place to reduce the number of features and then the selection is refined using a model-based approach \parencite{giorgio_roffo_833fc46b}. This strategy may enhance performance, particularly in areas where the interactions among features are complex and diverse.
\section{ Using domain-specific features}

Domain-specific characteristics, such as loan length and credit grade, play a key role in boosting the predictive accuracy of machine learning models used for loan default prediction. These attributes encapsulate critical information that indicates the financial behavior and risk profile of borrowers, hence greatly influencing the model's capacity to make accurate predictions.

\textbf{Domain-specific features} are customized to the distinctive attributes of the financial sector, offering insights that generic features would neglect. For example, the loan duration impacts the repayment plan and the possibility of default. In general, longer terms may increase the risk because the financial condition of the borrower may change over the course of the loan \parencite{luca_barbaglia_b56808ca}. Likewise, credit grade is a composite measure of a borrower’s creditworthiness that compiles various factors including past credit record, outstanding debt, and payment habits \parencite{riza_emekter_6402ae1c}. The use of these attributes enables models to utilize domain knowledge, potentially enhancing their efficacy in forecasting loan defaults.

Integrating domain-specific information helps both predicted accuracy and the \textbf{interpretability of machine learning models.} Financial institutions frequently necessitate models that help elucidate their projections, particularly in critical situations such as loan approvals \parencite{vincenzo_moscato_6cf0655e} \parencite{min_sue_park_78d582ad}. By leveraging features that are well-understood in the financial environment, such as credit rating and loan term, stakeholders can better appreciate the logic behind model projections. This interpretability is essential for regulatory compliance and for sustaining trust between borrowers and lenders \parencite{min_sue_park_78d582ad} \parencite{vincenzo_moscato_6cf0655e}.

A multitude of studies has evidenced the \textbf{efficacy of domain-specific features} in enhancing prediction accuracy. In a comparison examination, models employing domain-specific features attained superior accuracy rates and reduced error margins, highlighting the significance of these factors in elucidating borrower behavior nuances \parencite{shunqin_chen_dcf243f9}. Furthermore, the inclusion of these variables has been found to increase the generalization of the model when trained on datasets that are different from the one used for training, thus making the model less likely to overfit to the specific training dataset \parencite{milad_malekipirbazari_6d3ac71c}.

\textbf{The effectiveness of domain-specific features} is often amplified when combined with advanced machine learning techniques. For instance, ensemble approaches like Random Forest and Gradient Boosting can efficiently use the information contained in these characteristics, leading to significant gains in predicting performance \parencite{khaled_fawagreh_14efca54} \parencite{mohsen_shahhosseini_982662cb}. Moreover, employing feature selection methods that emphasize domain-specific attributes might augment model accuracy by concentrating on the most pertinent predictors \parencite{mohsen_shahhosseini_982662cb}. This collaboration between domain expertise and machine learning algorithms underscores the necessity of including expert inputs into the modeling process.

Despite the advantages of adopting domain-specific features, there are problems connected with their integration. A notable concern is the \textbf{risk of overfitting,} particularly when the dataset is limited or when the characteristics exhibit high correlation \parencite{jiliang_tang_f02c90a7}. It is therefore important to undertake careful feature engineering and selection to manage this challenge. Furthermore, due to the fact that the nature of financial markets is constantly evolving, it makes features relevant from time to time, thus making it important to review the features periodically \parencite{luca_barbaglia_b56808ca}. Therefore, although the concepts from the domain expertise are very useful, they have to be used with a lot of attention and precision.

The \textbf{usage of domain-specific features} in machine learning models for loan default prediction is likely to be refined further. Since more and more financial institutions are already adopting the use of advanced analytics, it will be important for the creation of more refined features that are capable of recognizing the trends as well as the behaviors of the borrowers \parencite{luca_barbaglia_b56808ca}. Also, the use of real-time data and other types of data such as social media data or transaction data may provide better assessment of risk profile of borrowers \parencite{beibei_niu_c4e1d7a2}. This shows that there is the need for the data scientists and domain experts to work in tandem to ensure that the models are relevant and effective at all times.
\section{Dataset Splitting methods }

The following are the most prevalent methods used in order to split the data for assessing model performance in the context of machine learning for loan default. The most common methods include \textbf{train-test splits}, \textbf{k-fold cross-validation}, \textbf{temporal splits}, and \textbf{grouped k-fold or grouped splits}. Each method has its unique advantages and challenges i.e. how it handles the data and the implications for model evaluation.
\subsection{Train-Test Split}

This is the simplest and most commonly used method, where the dataset is divided into two subsets: It comprises of a training set that is used to train the model and a test set used to determine the performance of the model. In general, a rather conventional split is 70-30, where 70 of the data is used for training while the remaining 30 is for testing \parencite{riktesh_srivastava_411fb77a} \parencite{scikit_learn___1_5__cross_validation__evaluating_estimator_performance____23963d44}. Nevertheless, it is quite easy to understand and apply, and thus may cause high variance in model evaluation; the performance may vary significantly based on how the data is split.
\subsection{K-Fold Cross-Validation}

his method is especially useful when the data set is organized into classes or categories for example loans made to the same borrower or loans given by the same financial institution. Grouped k-fold makes a guarantee that the same group is not contained in the training set and the test set, which is important for avoiding correlation in the observations \parencite{syed_zamil_hasan_shoumo_c2e646f4} \parencite{scikit_learn___1_5__cross_validation__evaluating_estimator_performance____23963d44}. This method reduces overfitting and is especially helpful in identifying the proper performance measure for models especially where the same entities may have related outcomes.
\subsection{Grouped K-Fold or Grouped Splits}

This method is particularly relevant when the data contains groups or clusters, such as loans issued to the same borrower or loans from the same financial institution. Grouped k-fold ensures that the same group does not appear in both the training and test sets, which is crucial for maintaining the independence of observations \parencite{ga_l_varoquaux_923684e6} \parencite{scikit_learn___1_5__cross_validation__evaluating_estimator_performance____23963d44}. This method helps to prevent overfitting and provides a more accurate assessment of model performance, especially in datasets where the same entities may have correlated outcomes.
\subsection{Temporal Splits}

In situations where time plays a significant role, temporal splits are especially useful. This method involves splitting the data based on time, ensuring that training data precedes testing data. Temporal splits enhance the assessment of time-dependent predictions since the data is split chronologically such that the model is trained on historical data and then evaluated on the future data, which is very important in financial applications like loan default prediction. By employing temporal splits, the model is assessed in a way that is akin to the real world, where the lenders are required to act based on the historical information about the borrowers without the access to future data \parencite{scikit_learn___1_5__cross_validation__evaluating_estimator_performance____23963d44} \parencite{luca_barbaglia_b56808ca}. The main advantage of the temporal splits is that they do not allow data contamination which is a common issue that occurs when future information is included in the training set. This contamination can produce performance measures that are quite high and cannot be extended to new data samples. Since the data is arranged in chronological order, temporal splits preserve the integrity of the evaluation process by restricting the training data to be prior to the test data \parencite{scikit_learn___1_5__cross_validation__evaluating_estimator_performance____23963d44} \parencite{qiliang_zhu_09553de9}.
\section{ Classification vs. Regression in Loan Default Prediction}
\subsection{Classification}

In the context of loan default prediction, the problem is typically framed as a \textbf{classification problem} rather than a regression problem. This is mainly because of the nature of the outcome variable which in most cases is a binary one; the borrower is either a defaulter or a non-defaulter. This binary classification is in harmony with the aims of financial institutions to group the loan applicants into different risk groups in order to make proper decisions on lending. Mainly, it is to give a probability score which measures the possibility of default, which can then be used to make a binary decision on whether to approve the loan or not \parencite{carlos_serrano_cinca_cd7b0a1b}. Most studies, such as those by Liu et al. and Lessmann et al., have emphasized the classification approach, where various machine learning algorithms, including logistic regression, decision trees, and support vector machines, are employed to predict the likelihood of loan defaults \parencite{yi_peng_02cbf4c1} \parencite{xiaojun_ma_1aa5a4a8}. The main goal is to assign a probability score that measures the likelihood of default, which can then be thresholded to make binary decisions regarding loan approvals.
\subsection{Regressions}

Classifying loan defaults is the most common objective of the models, although one can also use regressions to estimate the probability of default. Of all the models, logistic regression is the most often used and preferred method for its ease of interpretation. Since the coefficients produced by logistic regression are easily convertible into odds ratios, it is easy to see how changes in the predictor variables affect the odds of default. This interpretability allows stakeholders to understand how changes in predictor variables can affect the likelihood of default \parencite{surender_mor_c703025b} \parencite{han_xiao_e956355f}. This interpretability is a sought after feature in the financial sector, where decision-makers must justify their choices based on model outputs.

Another advantage is that regression models can effectively handle continuous predictor variables, such as income levels or loan amounts, which can provide nuanced insights into borrower behavior. For instance, studies have shown that larger loan amounts are associated with a higher probability of default, as indicated by a regression coefficient that reflects this relationship \parencite{savitha_basri_66d93f37}. This capability allows for a more detailed analysis of the factors influencing loan defaults, which can inform risk management strategies.

Another advantage is that regression models can be useful when the focus is on the probability of default instead of merely labelling borrowers. Since regression models provide a continuous output, they can assist financial institutions to determine the risk level of different borrowers thereby facilitating appropriate lending decisions \parencite{qiuying_wang_18ce337a}.

However, there are a number of potential pitfalls when applying regression models for measuring default risk. The major challenge that is likely to be encountered is the assumption of linearity of the relationship between the log-odds of the outcome and the predictor variables. However, if the relationship is non-linear then the logistic regression may not be able to explain the data well resulting to poor predictions \parencite{qiliang_zhu_09553de9} \parencite{yuran_zhou_8bd74162}. This limitation can be more evident in financial datasets where the relationships between variables may be complex and interconnected. Another problem is the multicollinearity of the explanatory variables, which increases the variance of the coefficients and makes it difficult to assess the influence of a particular variable on the probability of default \parencite{luca_barbaglia_b56808ca}. This problem can lead to complications in the analysis of results and may require further data processing, for example, feature selection or dimensionality reduction to decrease the effects of multicollinearity.

Also, regression models may not be able to deal with imbalanced data set which is usually the case in loan default prediction where the number of defaulters is usually much lesser than the non-defaulters. In such cases, the regression models may produce estimates that are biased towards the majority class and may underestimate the risk that is posed by the smaller class \parencite{yaqi_chen_205980e4}. Some of these include resampling or cost-sensitive learning and while applying these techniques, there is a need to complicate the modeling process.

Finally, traditional regression models can only provide useful information and may not be able to identify all the patterns in the data that other more advanced models like the ensemble models or neural networks can. Hence, relying on regression models alone can restrict the predictive capacity of the loan default prediction systems to some extent \parencite{scikit_learn___1_5__linear_models___481097e7}. Thus, even though regression models can be used for identifying the default probabilities, these methods are supplemented with more elaborate machine learning approaches to improve the overall predictive power.
\section{Machine Learning Models}

 In the domain of loan default prediction, many ML models have been used for the prediction of loan default, each having its own advantages and disadvantages. The model choice varies with the nature of the data set as well as the needs of the prediction problem. The choice of model often depends on the specific characteristics of the dataset and the requirements of the prediction task. As the field continues to evolve, the integration of novel approaches and hybrid models is likely to produce further improvements in predictive performance. This section gives an overview of the most common models, and distinguish them as linear, non-linear, tree-based, ensemble, gradient boosting, neural networks, hybrid models, and novel approaches.
\subsection{Linear Approaches}

\textbf{Logistic regression} is a widely used method for credit scoring and loan default prediction and often serves as a benchmark for other machine learning methods. Although logistic regression has some benefits such as simplicity, interpretability, and the capability of giving the probability of an event occurring, it has some drawbacks such as; it assumes linearity, cannot capture complex feature interactions and is prone to overfitting. Nevertheless, the logistic regression model is one of the most effective in practice and is still relevant today, and sometimes only a slight improvement in the predictive accuracy is observed, when using more complex models, for example, random forest or XGBoost. Logistic regression models can be tuned with feature selection and regularization methods and their performance quantified by various metrics. Also, calibration and explainability techniques can improve the effectiveness of the model in real life. Hence, logistic regression is one of the basic techniques used in credit scoring and loan default risk assessment. \parencite{jochen_kruppa_24aa3af9} \parencite{ely_hahami_a41d389c} \parencite{xingzhe_dong_123ca272}.
\subsection{Non-Linear Approaches}

\textbf{Support Vector Machines (SVM)}: While the basic SVM model works for linearly separable data, real-world data often exhibits non-linear relationships. SVMs overcome this by employing kernel functions which takes the data in to a higher dimensional space where the data can be linearly separated \parencite{marco_tulio_ribeiro_9db17e49}. The sources mention several kernel functions, for instance, linear kernels that give the best results for linearly separable datasets, polynomial kernels that are commonly used in credit scoring and classification and radial basis function kernels which is used for non-linear data \parencite{marco_tulio_ribeiro_9db17e49}. SVM model has several hyperparameters which have a big impact on the performance of the model, including the regularization parameter and kernel parameters. These parameters have to be tuned to optimize the performance of the model \parencite{milad_malekipirbazari_6d3ac71c} \parencite{marco_tulio_ribeiro_9db17e49}.

The sources also reveal how SVMs have been employed in credit scoring and other pertinent domains including credit scoring algorithms, hybrid credit score models, clustered SVMs, credit scoring optimization, feature selection, and reject inference \parencite{milad_malekipirbazari_6d3ac71c} \parencite{marco_tulio_ribeiro_9db17e49}. Based on comparative studies, it has been observed that SVMs produce better results than other models, including the ensemble methods though deep learning models have also been found to produce good results. Some of the benefits of SVMs include the ability to deal with noisy data and work in high dimensional spaces; however, they are costly from the computational point of view and are black-box models \parencite{ernest_yeboah_boateng_19729ce8}. There are techniques for extracting rules and explainability methods that can be used to increase the interpretability of SVM models. Although SVMs have certain advantages, they are limited by their high computational costs and semi-black-box approach; therefore, the sources also stress on the importance of parameter tuning as well as the development of methods that would increase the interpretability of SVM models \parencite{ernest_yeboah_boateng_19729ce8}.
\subsection{Tree-Based Approaches}

\textbf{Decision Trees}: Decision trees are intuitive models that split data based on feature values to make predictions \parencite{antonio_criminisi_fad77659}. Decision trees have been applied to credit scoring and loan default prediction but they have a poor performance for measuring the exact probability of default. Several results indicate that decision trees are one of the most effective classification algorithms for credit scoring, but they can provide low accurate estimates of default probabilities. However, decision trees can serve as foundational blocks for more complex ensemble models, and use their interpretability to make them useful for understanding the factors contributing to loan defaults \parencite{fatemeh_nemati_koutanaei_67387c6c}. Overall, research indicates that while decision trees have their place in credit risk assessment, other models or ensemble methods may be more effective for accurately predicting loan defaults \parencite{qian_zhang_3ae03944}.

\textbf{Random Forest}: Random Forest (RF), an ensemble of decision trees, has gained popularity for its robustness and accuracy. Oghenekaro implemented a Random Forest algorithm to predict loan defaults, achieving high accuracy rates \parencite{l__u__oghenekaro_b9e0aceb}. The model’s capability to work with big data and the feature importance ranking that it provides makes it efficient. The authors also show that Random Forests is an extremely useful ML model that can be used effectively for detecting loan defaults. RF models are types of ensemble learning algorithms which are based on decision trees and are capable of providing more detailed information regarding the probabilities of default, outperforming the conventional credit scoring models such as logistic regression. RF models are ensemble learning methods based on decision trees that can provide more granular insights by estimating default probabilities, outperforming traditional credit scoring models like logistic regression. The literature has identified several benefits of RF, such as their capability to deal with big data, their non-linearity and non-parametric nature, and their ability to combine bagging and boosting techniques for improving the predictive performance \parencite{milad_malekipirbazari_6d3ac71c}. Research findings reveal that RF models provide high levels of accuracy in their predictions and outperform other machine learning algorithms as well as the conventional credit scoring models \parencite{andr_s_alonso_97c21015}. However, interpretability is an issue of concern as are the other sources emphasized on the predictive capability and the flexibility of Random Forests making it effective for credit risk assessment and loan default prediction \parencite{yuran_zhou_8bd74162}.
\subsection{Ensemble Approaches}

\textbf{XGBoost}: XGBoost is an extended version of gradient boosting algorithm that is now used in many ML competitions due to its efficient performance. For instance, Nguyen stated that XGBoost provided a correct prediction for more than 80 of the loan defaults, thus proving its efficiency and efficacy in dealing with large data sets such as the ones used in this study \parencite{ly_nguyen_8ccbe5ec}. However, the current literature has some inconsistency when reporting the performance of XGBoost in loan default prediction. Due to its performance, XGBoost has been known to produce good results in loan default prediction models, outperforming other models such as logistic regression, decision trees among others; however, other sources claim that its dominance is not that clear. Certain research revealed that XGBoost provided results that were as accurate as other classifiers such as Random Forest \parencite{wanjun_wu_c03fe199}. However, some sources have pointed out that there are other gradient boosting algorithms that may outperform XGBoost depending on the specific dataset and problem setting such as LightGBM \parencite{xiaojun_ma_1aa5a4a8}.

\textbf{CatBoost}: CatBoost is a gradient boosting algorithm which was proposed by Dorogush et al. It is specifically built to work well with categorical data without the need for any special handling or preprocessing. It implements ordered boosting which aids in minimizing overfitting and enhances the model’s ability to make predictions \parencite{anna_veronika_dorogush_f16e722a} \parencite{liudmila_prokhorenkova_a9fa0d41}. This makes CatBoost particularly suitable for datasets with a significant number of categorical variables, which are common in financial applications. Xia et al. utilized CatBoost in their study on predicting loan defaults in peer-to-peer lending, integrating both hard and soft information into their credit scoring model \parencite{yufei_xia_9dd625a4}. The algorithm's ability to manage categorical data directly contributed to improved predictive accuracy, demonstrating its effectiveness in this domain. When compared with other boosting algorithms, CatBoost has been seen to provide comparable results. According to Guo and Zhou, CatBoost outperformed the traditional models in terms of the accuracy and stability in personal loan default prediction \parencite{weidong_guo_1213e481}. The efficiency of the algorithm to deal with categorical features without much preprocessing has been a major benefit which has resulted into better model performance \parencite{john_hancock_dc8961e9}. The available literature provides a mixed perspective on the effectiveness of CatBoost for predicting loan defaults. Some studies highlight CatBoost's strengths, including its ability to handle heterogeneous data and its success in blended models. However, some sources have pointed out that the performance of CatBoost can be situational and it does not always beat other algorithms such as LightGBM and XGBoost \parencite{essam_al_daoud_2b4a1639}. It can be seen that the performance of CatBoost relies on parameters such as the dataset, features used, and the hyper-parameter tuning \parencite{john_hancock_dc8961e9}. Future research directly comparing CatBoost with other gradient boosting models and the study of the effectiveness of feature engineering in CatBoost for loan default prediction.

\textbf{LightGBM}: LightGBM, developed by Ke et al., is another gradient boosting framework that is optimized for speed and efficiency. It uses a histogram-based approach to bin continuous features, which significantly reduces memory usage and increases training speed \parencite{lightgbm_s_documentation_71480832} \parencite{guolin_ke_f45818ed}. LightGBM is particularly effective for large datasets, making it a popular choice for financial applications. LightGBM has been widely applied in loan default prediction studies. LightGBM LightGBM is has especially been effective extensively for used big in data, loan and default hence prediction it and is the frequently following applied are in some financial of the works that have applied it in their research. For instance, Ma et al. applied LightGBM in LightGBM in their study on P2P lending, and they found out that LightGBM performed well with high-dimensional data and produced higher accuracy than the traditional models. The study also reveals that LightGBM is superior to XGBoost especially when Multi-Observation data cleaning technique is employed \parencite{xiaojun_ma_1aa5a4a8}. The structure of the algorithm makes it suitable for dealing with large sets of features, which is important in financial models. LightGBM has been frequently used in the experiments on loan default prediction and showed great results. Dong states that LightGBM gave an AUC of 0.73 in an experiment done using a lender dataset from the Tianchi Platform, thus proving its efficiency in predicting loan defaults. The analysis indicates that LightGBM is efficient and accurate and thus can be useful to financial institutions in the management of loan risks \parencite{xingzhe_dong_123ca272}. 
\subsection{Hybrid and Novel Approaches}

Here we will discuss neural networks, their potential and current usage in the field of machine learning as well as the difficulties and issues related to the application of neural networks in credit scoring and financial risk assessment. Some of the research presented in the sources show how neural networks can be applied in credit scoring and other similar tasks. For example, one study revealed that a neural network model provided a better results than decision tree and logistic regression models in terms of the prediction of credit data \parencite{nan_chen_hsieh_0ec07259}.

The sources also recognise the capability of neural networks to learn non-linear relationships in data set, making them a good candidate for credit risk scoring models where the credit worthiness of an applicant is a function of several variables \parencite{cheng_feng_wu_cde38a5b}. However, the same sources that report these positive outcomes, also discuss some of the drawbacks of neural networks. A significant disadvantage is the opacity of the neural networks for which a common term is ‘black box’\textbf{. }The complex internal workings of neural networks make it difficult to understand how they arrive at their predictions, which poses a challenge in credit scoring where explainability is crucial for regulatory compliance and building trust with customers. \parencite{yoichi_hayashi_f1d98313} Overall, the sources present a nuanced view of neural networks, recognizing their potential in credit scoring and related domains while acknowledging their limitations and the ongoing research aimed at addressing them \parencite{ceena_modarres_ec488269} \parencite{brad_s__trinkle_8c06a6ce}. The above sources also emphasize on the fact that there is a challenge and opportunity between predictive analysis and interpretable models, and different approaches have been put in place to achieve the right balance. Neural networks are most probably set to become even more important in credit scoring and risk appraisal as data complexity is expected to increase in the future, nevertheless, the issue of transparency and interpretability of the results will have to be addressed \parencite{ceena_modarres_ec488269}.

CNNs have been used in loan default prediction especially when other types of data such as textual data from the loan applications are used. Zhu et al. \textbf{combined CNN with LightGBM} and achieved better results than the classical models, which proves the effectiveness of the deep learning methods in this problem \parencite{qiliang_zhu_09553de9}.

\textbf{Hybrid models} that combine multiple algorithms have been developed to leverage the strengths of different techniques. For instance, the combination of Random Forest and XGBoost has been tried as techniques to improve the prediction. According to Zeng the combined model was superior to the lone models indicating that the integrated approach is effective \parencite{ling_ling_zeng_efab43e6}.

\textbf{Graph Neural Networks} (GNN) have received significant attention lately. One of the sources discusses a new model of \textbf{Dynamic Multilayer Graph Neural Network (DYMGNN)} that uses GNNs along with Recurrent Neural Networks for credit risk evaluation with borrowers’ connections as factors affecting risk propagation. DYMGNN develops a series of multilevel network snapshots in which each level signifies a different kind of borrower connection, including geographical, mortgage, and other characteristics. The model implements GNNs to learn the structural relations between nodes and, therefore, represent borrower structure and features while RNNs are employed to capture temporal dynamics of borrowers’ behaviour. There is also an attention layer used in order to distinguish the more relevant time steps. The experiments evidence that the proposed DYMGNN model is capable of forecasting loan default, and thus outperforms other baseline models, as it is able to capture the dynamics and the multiple layers of the network for the analysis of credit risk dynamics, as opposed to other models that only consider characteristics of the individual borrower \parencite{sahab_zandi_0c81d491}.
\section{Explainability in Credit Risk}

\textbf{Explainability in Financial Models}: The concept of Explainability in Financial Models: There are several reasons as to why explainability is crucial for financial models especially in loan default prediction. First, financial institutions are in a position whereby they make decisions that can have a great impact on the borrowers’ lives for example through loan approval or rejection. Hence, it becomes imperative that the stakeholders of the model are able to understand how the model was able to make such predictions so that the decisions made are appropriate and fair \parencite{miro_dud_k_0ae65d04}. Second, it also assists in determining biases in the model which is crucial in enhancing fairness and equality in lending institutions. The models which are not clear sometimes become a tool of bias and thus result in unfair lending practices \parencite{miro_dud_k_0ae65d04}.

\textbf{Improving Stakeholder Trust and Regulatory Compliance}: This enhances the stakeholder’s trust since it helps to understand how the models work \parencite{xu_zhu_5ae0e3b7}. When the stakeholders, including the regulators, borrowers and lenders understand how the decisions are made, they are more likely to accept the decisions made. This trust is very important in order to build a strong and sustainable business relationships between the financial institutions and their customers \parencite{ouren_x__kuiper_ecaa9ab6}. Another advantage of the explainable models is that the institutions can meet the legal requirements since the models provide clear records of how the decisions are made thus minimizing legal consequences \parencite{ouren_x__kuiper_ecaa9ab6}.
\subsection{SHAP and LIME}

\textbf{SHAP (SHapley Additive exPlanations)} and \textbf{LIME (Local Interpretable Model-agnostic Explanations)} are two popular techniques for explaining machine learning model predictions.

\textbf{Computational Cost}: SHAP is generally more computationally intensive than LIME, especially when using the Shapley value calculations, which can require significant resources for large datasets \parencite{scott_lundberg_049bc416} \parencite{branka_hadji_misheva_4d84a99a}. Of the two, SHAP is often computationally more expensive than LIME especially when using the Shapley value calculations which can be very demanding in terms of resources for large data sets \parencite{dylan_slack_d0ab86db}. Nevertheless, the disadvantage is that LIME’s explanations are not always as precise or as stable as those produced by SHAP.

\textbf{Effectiveness}: SHAP offers a single way of computing feature importance using cooperative game theory and therefore provides more coherent and stable explanations for different instances \parencite{vincenzo_moscato_6cf0655e}. LIME is efficient but the explanations it generates are not always fixed and can be rather arbitrary depending on the local environment of the instance being explained, thus making the results less constant \parencite{marco_tulio_ribeiro_9db17e49}. Therefore, both of the methods are useful, but since SHAP is more robust and has a stronger theoretical background, it is more often applied \parencite{scott_lundberg_049bc416}.
\subsection{Rule-Based Methods}

Among these, decision trees have been widely used for the explanation of model’s outcomes although they have certain drawbacks, especially when used with today’s sophisticated models. Such rules are capable of exaggerating some aspects of the data while at the same time underplaying others. It may not capture the complex correlations between features that other models with multiple features such as ensemble models or neural networks can. This in turn results in over-simplification which may lead to incorrect understanding of the model’s behavior \parencite{wenli_yang_7321f222}. The more complex the model the more difficult it is to create clear and understandable rule-based explanations. For example, a decision tree may grow very large with many branches which may not yield much information \parencite{wenli_yang_7321f222}. The rule-based methods are not always robust and might not work well with different data sets or different conditions. They are often specific to a particular data set and this may serve to restrict their use to a number of situations \parencite{wenli_yang_7321f222}.
\subsection{Emerging Trends in Explainability}

\textbf{New Explainability Techniques for Deep Learning Models}: As deep learning models become more prevalent in loan default prediction, new explainability techniques are being explored. Techniques such \textbf{Integrated Gradients} are being developed to visualize which parts of the input data contribute most to the model's predictions \parencite{mukund_sundararajan_62086538} \parencite{wojciech_samek_e15644d6}. Such methods help to demystify the "black box" nature of deep learning models, making them more interpretable for stakeholders. To solve the problem of deep learning explainability, Hayashi refers to using rule extraction techniques to extract symbolic rules from trained neural networks, allowing users to gain insights into the model's decision-making process \parencite{yoichi_hayashi_f1d98313}.
\section{Common evaluation metrics }

\textbf{Commonly Used Metrics}: In credit risk studies, several evaluation metrics are commonly used to assess model performance, particularly in the context of loan default prediction, these most prevalent metrics include:

\textbf{AUC-ROC (Area Under the Receiver Operating Characteristic Curve)}: This metric measures the effectiveness of the model in differentiating between the default and non-default clients. AUC value is between 0 and 1 and higher the value better is the model performance. The ROC curve looks like this: An AUC of 0.5 suggests no discrimination, while an AUC of 1.0 indicates perfect discrimination \parencite{m__hossin_55d1dc4f} \parencite{scikit_learn_developers___model_evaluation__03282836}.

\textbf{Precision-Recall (PR) Curve}: This metric is more relevant in the case of class-imbalanced datasets as it emphasis on the performance of the model for the positive class i.e. defaults. Precision is a measure of the proportion of true positive predictions to all all positive predictions made by the model while recall or sensitivity is a measure of the proportion of actual positives that are correctly identified as such. The F1 score which is the harmonic mean of precision and recall is also used quite often to compute the average of the two scores \parencite{m__hossin_55d1dc4f} \parencite{scikit_learn_developers___model_evaluation__03282836}.

\textbf{Accuracy}: This metric is more relevant in the case of class-imbalanced datasets as it emphasis on the performance of the model for the positive class i.e. defaults. Precision is a measure of the proportion of true positive predictions to all all positive predictions made by the model while recall or sensitivity is a measure of the proportion of actual positives that are correctly identified as such. The F1 score which is the harmonic mean of precision and recall is also used quite often to compute the average of the two scores \parencite{m__hossin_55d1dc4f} \parencite{scikit_learn_developers___model_evaluation__03282836}.

\textbf{Confusion Matrix}: This gives a detailed information of true positive, true negative, false positive and false negative which enable one to analyze the performance of the model accurately \parencite{m__hossin_55d1dc4f} \parencite{scikit_learn_developers___model_evaluation__03282836}.

\textbf{Influence of Imbalanced Datasets}: When the dataset is skewed and there are many more instances of non-defaults than defaults, it can affect the selection of evaluation metrics. Thus, accuracy metrics may over-estimate the performance of a model since it allows the model to learn the majority class easily. Hence, AUC-ROC and Precision-Recall scores are used more often, since they give a better picture of the models’ ability to classify the defaults \parencite{m__hossin_55d1dc4f} \parencite{scikit_learn_developers___model_evaluation__03282836}.
\section{Hyper-parameter selection techniques}

\textbf{Hyperparameter Tuning Methods}: Hyperparameter tuning is crucial for optimizing machine learning models. Common methods found in the loan default literature include:

\textbf{Grid Search}: This method exhaustively searches through a specified subset of hyperparameters. Although it is comprehensive, it can be computationally expensive and time-consuming, especially when there are many parameters to choose from \parencite{james_bergstra_05d21303} \parencite{scikit_learn_developers___model_selection___scikit_learn__machine_learning_in_python__2024_b95b0179}.

\textbf{Random Search}: This method samples the hyperparameter space stochastically and while it may be less expensive than grid search, it can be more so if some hyperparameters are more important to the model performance than others. Random search has been proved to give results that are as good as those from grid search but with much reduced computational costs \parencite{scikit_learn_developers___model_selection___scikit_learn__machine_learning_in_python__2024_b95b0179}.

\textbf{Genetic Algorithms}: These are optimization algorithms which are based on the natural selection process. They can be used for hyper-parameter optimization, especially when there are a lot of parameters to tune. Nevertheless, they can be slower and may need more resources than the grid search or random search \parencite{james_bergstra_05d21303} \parencite{davut_ari_8d7d4deb}.

\textbf{Multi-Objective Optimization Techniques}: Multi-objective optimization techniques are very vital in model selection since they enable one to optimize for several objectives at the same time such as accuracy and model simplicity. These techniques can be useful when identifying the set of optimal solutions (Pareto front) of the problem, which is very important in credit risk assessment models as both accuracy and interpretability of the models are crucial \parencite{renato_de_sousa_maximiano_6b18e6e3}.