@misc{world_bank_annual_report_2021_appendixes_f59560b4,
author = {},
title = {World Bank Annual Report 2021 Appendixes},
year = {2021},
month = {09},
url = {https://thedocs.worldbank.org/en/doc/09cf7c8aba7fe940859e1408a1df32fa-0090012021/original/WBAR21-App-FY21-Lending-Presentation.pdf}
}
@article{audil_rashid_khaki_4c323f81,
author = {Audil Rashid Khaki AND Ahmet Akın},
title = {Factors affecting the capital structure: New evidence from GCC countries},
journal = {Centre of Sociological Research, Ternopil, Ukraine},
volume = {13},
number = {1},
pages = {9-27},
year = {2020},
month = {03},
doi = {10.14254/2071-8330.2020/13-1/1},
url = {https://doi.org/10.14254/2071-8330.2020/13-1/1}
}
@article{john_geanakoplos_94aa903a,
author = {John Geanakoplos},
title = {Solving the Present Crisis and Managing the Leverage Cycle},
journal = {RELX Group (Netherlands)},
volume = {undefined},
number = {undefined},
year = {2010},
month = {01},
doi = {10.2139/ssrn.1539488},
url = {https://doi.org/10.2139/ssrn.1539488}
}
@article{vasileios_giannopoulos_882c4ea2,
author = {Vasileios Giannopoulos},
title = {The Effectiveness of Artificial Credit Scoring Models in Predicting NPLs using Micro Accounting Data},
journal = {OMICS Publishing Group},
volume = {07},
number = {04},
year = {2018},
month = {01},
doi = {10.4172/21689601.1000303},
url = {https://doi.org/10.4172/21689601.1000303}
}
@article{d__t__priyankara_0c82fc72,
author = {D. T. Priyankara AND E. A. G. Sumanasiri},
title = {Determinants of Microfinance Loan Default: An Empirical Investigation in Sri Lanka},
journal = {Sciencedomain International},
volume = {undefined},
number = {undefined},
pages = {1-13},
year = {2019},
month = {08},
doi = {10.9734/sajsse/2019/v4i330127},
url = {https://doi.org/10.9734/sajsse/2019/v4i330127}
}
@article{l__u__oghenekaro_b9e0aceb,
author = {L. U. Oghenekaro AND M. C. Chimela},
title = {Design and implementation of a loan default prediction system using random forest algorithm},
volume = {22},
number = {3},
pages = {137-144},
year = {2024},
month = {01},
doi = {10.4314/sa.v22i3.12},
url = {https://doi.org/10.4314/sa.v22i3.12}
}
@article{dimitrios_p__louzis_abc17504,
author = {Dimitrios P. Louzis AND Angelos T. Vouldis AND Vasilios L. Metaxas},
title = {Macroeconomic and bank-specific determinants of non-performing loans in Greece: A comparative study of mortgage, business and consumer loan portfolios},
journal = {Elsevier BV},
volume = {36},
number = {4},
pages = {1012-1027},
year = {2011},
month = {10},
doi = {10.1016/j.jbankfin.2011.10.012},
url = {https://doi.org/10.1016/j.jbankfin.2011.10.012}
}
@article{fl_vio_barboza_4d69826a,
author = {Flávio Barboza AND Herbert Kimura AND Edward I. Altman},
title = {Machine learning models and bankruptcy prediction},
journal = {Elsevier BV},
volume = {83},
number = {undefined},
pages = {405-417},
year = {2017},
month = {04},
doi = {10.1016/j.eswa.2017.04.006},
url = {https://doi.org/10.1016/j.eswa.2017.04.006}
}
@article{gang_kou_66bc78c1,
author = {Gang Kou AND Yi Peng AND Chen Lü},
title = {MCDM APPROACH TO EVALUATING BANK LOAN DEFAULT MODELS},
journal = {Vilnius Gediminas Technical University},
volume = {20},
number = {2},
pages = {292-311},
year = {2014},
month = {06},
doi = {10.3846/20294913.2014.913275},
url = {https://doi.org/10.3846/20294913.2014.913275}
}
@article{hua_kiefer_66e06eea,
author = {Hua Kiefer AND Tom Mayock},
title = {Why Do Models that Predict Failure Fail?},
journal = {RELX Group (Netherlands)},
year = {2020},
month = {01},
doi = {10.2139/ssrn.3616889},
url = {https://doi.org/10.2139/ssrn.3616889}
}
@article{shunqin_chen_dcf243f9,
author = {Shunqin Chen AND Zhengfeng Guo AND Xinlei Zhao},
title = {Predicting mortgage early delinquency with machine learning methods},
journal = {Elsevier BV},
volume = {290},
number = {1},
pages = {358-372},
year = {2020},
month = {08},
doi = {10.1016/j.ejor.2020.07.058},
url = {https://doi.org/10.1016/j.ejor.2020.07.058}
}
@article{carlos_serrano_cinca_cd7b0a1b,
author = {Carlos Serrano‐Cinca AND Begoña Gutiérrez Nieto AND Luz López-Palacios},
title = {Determinants of Default in P2P Lending},
journal = {Public Library of Science},
volume = {10},
number = {10},
pages = {e0139427-e0139427},
year = {2015},
month = {10},
doi = {10.1371/journal.pone.0139427},
url = {https://doi.org/10.1371/journal.pone.0139427}
}
@article{jeremy_turiel_d34f35d9,
author = {Jeremy Turiel AND Tomaso Aste},
title = {Peer-to-peer loan acceptance and default prediction with artificial intelligence},
journal = {Royal Society},
volume = {7},
number = {6},
pages = {191649-191649},
year = {2020},
month = {06},
doi = {10.1098/rsos.191649},
url = {https://doi.org/10.1098/rsos.191649}
}
@article{sunitha_devi_67f38360,
author = {Sunitha Devi AND Y. Radhika},
title = {A Survey on Machine Learning and Statistical Techniques in Bankruptcy Prediction},
volume = {8},
number = {2},
pages = {133-139},
year = {2018},
month = {04},
doi = {10.18178/ijmlc.2018.8.2.676},
url = {https://doi.org/10.18178/ijmlc.2018.8.2.676}
}
@article{qiuying_wang_18ce337a,
author = {Qiuying Wang},
title = {Research on the Method of Predicting Consumer Financial Loan Default Based on the Big Data Model},
journal = {Wiley},
volume = {2022},
number = {undefined},
pages = {1-9},
year = {2022},
month = {03},
doi = {10.1155/2022/3786707},
url = {https://doi.org/10.1155/2022/3786707}
}
@article{svetlana_andrianova_86d4f753,
author = {Svetlana Andrianova AND Badi H. Baltagi AND Panicos Demetriades AND David Fielding},
title = {Why Do African Banks Lend So Little?},
journal = {Wiley},
volume = {77},
number = {3},
pages = {339-359},
year = {2014},
month = {06},
doi = {10.1111/obes.12067},
url = {https://doi.org/10.1111/obes.12067}
}
@article{fatemeh_nemati_koutanaei_67387c6c,
author = {Fatemeh Nemati Koutanaei AND Hedieh Sajedi AND Mohammad Khanbabaei},
title = {A hybrid data mining model of feature selection algorithms and ensemble learning classifiers for credit scoring},
journal = {Elsevier BV},
volume = {27},
number = {undefined},
pages = {11-23},
year = {2015},
month = {07},
doi = {10.1016/j.jretconser.2015.07.003},
url = {https://doi.org/10.1016/j.jretconser.2015.07.003}
}
@article{ebenezer_owusu_c1563f4f,
author = {Ebenezer Owusu AND Richard Quainoo AND Solomon Mensah AND Justice Kwame Appati},
title = {A Deep Learning Approach for Loan Default Prediction Using Imbalanced Dataset},
journal = {IGI Global},
volume = {19},
number = {1},
pages = {1-16},
year = {2023},
month = {03},
doi = {10.4018/ijiit.318672},
url = {https://doi.org/10.4018/ijiit.318672}
}
@article{keijo_kohv_10e4d200,
author = {Keijo Kohv AND Oliver Lukason},
title = {What Best Predicts Corporate Bank Loan Defaults? An Analysis of Three Different Variable Domains},
journal = {Multidisciplinary Digital Publishing Institute},
volume = {9},
number = {2},
pages = {29-29},
year = {2021},
month = {01},
doi = {10.3390/risks9020029},
url = {https://doi.org/10.3390/risks9020029}
}
@article{andr_s_alonso_97c21015,
author = {Andrés Alonso AND José Manuel Carbó},
title = {Understanding the Performance of Machine Learning Models to Predict Credit Default: A Novel Approach for Supervisory Evaluation},
journal = {RELX Group (Netherlands)},
volume = {undefined},
number = {undefined},
year = {2021},
month = {01},
doi = {10.2139/ssrn.3774075},
url = {https://doi.org/10.2139/ssrn.3774075}
}
@misc{rambod_rahmani_5c3f3040,
author = {Rambod Rahmani AND Marco Parola AND Mario G. C. A. Cimino},
title = {A Machine Learning Workflow to Address Credit Default Prediction},
volume = {undefined},
number = {undefined},
pages = {714-720},
year = {2024},
month = {01},
doi = {10.5220/0012640200003690},
url = {https://doi.org/10.5220/0012640200003690}
}
@article{alejandro_correa_bahnsen_a1315e6e,
author = {Alejandro Correa Bahnsen AND Djamila Aouada AND Björn Ottersten},
title = {Example-Dependent Cost-Sensitive Logistic Regression for Credit Scoring},
volume = {undefined},
number = {undefined},
pages = {263-269},
year = {2014},
month = {12},
doi = {10.1109/icmla.2014.48},
url = {https://doi.org/10.1109/icmla.2014.48}
}
@article{florentin_butaru_84dc1b1e,
author = {Florentin Butaru AND Qingqing Chen AND Brian J. Clark AND Sanmay Das AND Andrew W. Lo AND Akhtar R. Siddique},
title = {Risk and risk management in the credit card industry},
journal = {Elsevier BV},
volume = {72},
pages = {218-239},
year = {2016},
month = {08},
doi = {10.1016/j.jbankfin.2016.07.015},
url = {https://doi.org/10.1016/j.jbankfin.2016.07.015}
}
@article{ting_sun_ba889917,
author = {Ting Sun AND Miklos A. Vasarhelyi},
title = {Predicting credit card delinquencies: An application of deep neural networks},
journal = {Wiley},
volume = {25},
number = {4},
pages = {174-189},
year = {2018},
month = {08},
doi = {10.1002/isaf.1437},
url = {https://doi.org/10.1002/isaf.1437}
}
@article{luca_barbaglia_b56808ca,
author = {Luca Barbaglia AND Sebastiano Manzan AND Elisa Tosetti},
title = {Forecasting Loan Default in Europe with Machine Learning},
journal = {Oxford University Press},
volume = {21},
number = {2},
pages = {569-596},
year = {2021},
month = {04},
doi = {10.1093/jjfinec/nbab010},
url = {https://doi.org/10.1093/jjfinec/nbab010}
}
@article{peter_martey_addo_fdc320e6,
author = {Peter Martey Addo AND Dominique Guégan AND Bertrand K. Hassani},
title = {Credit Risk Analysis Using Machine and Deep Learning Models},
journal = {Multidisciplinary Digital Publishing Institute},
volume = {6},
number = {2},
pages = {38-38},
year = {2018},
month = {04},
doi = {10.3390/risks6020038},
url = {https://doi.org/10.3390/risks6020038}
}
@article{oded_netzer_62ab3d59,
author = {Oded Netzer AND Alain Lemaire AND Michal Herzenstein},
title = {When Words Sweat: Identifying Signals for Loan Default in the Text of Loan Applications},
journal = {SAGE Publishing},
volume = {56},
number = {6},
pages = {960-980},
year = {2019},
month = {08},
doi = {10.1177/0022243719852959},
url = {https://doi.org/10.1177/0022243719852959}
}
@article{cuiqing_jiang_a7605661,
author = {Cuiqing Jiang AND Zhao Wang AND Ruiya Wang AND Yong Ding},
title = {Loan default prediction by combining soft information extracted from descriptive text in online peer-to-peer lending},
journal = {Springer Science+Business Media},
volume = {266},
number = {1},
pages = {511-529},
year = {2017},
month = {10},
doi = {10.1007/s10479-017-2668-z},
url = {https://doi.org/10.1007/s10479-017-2668-z}
}
@article{beibei_niu_c4e1d7a2,
author = {Beibei Niu AND Jinzheng Ren AND Xiaotao Li},
title = {Credit Scoring Using Machine Learning by Combing Social Network Information: Evidence from Peer-to-Peer Lending},
journal = {Multidisciplinary Digital Publishing Institute},
volume = {10},
number = {12},
pages = {397-397},
year = {2019},
month = {12},
doi = {10.3390/info10120397},
url = {https://doi.org/10.3390/info10120397}
}
@article{shilpa_h__shetty_0b2ea512,
author = {Shilpa H. Shetty AND Theresa Nithila Vincent},
title = {Corporate Default Prediction Model: Evidence from the Indian Industrial Sector},
journal = {SAGE Publishing},
volume = {28},
number = {3},
pages = {344-360},
year = {2021},
month = {08},
doi = {10.1177/09722629211036207},
url = {https://doi.org/10.1177/09722629211036207}
}
@article{muhammad_jumaa_5a451c2c,
author = {Muhammad Jumaa AND Muhammad Saqib AND Arif Attar},
title = {Improving Credit Risk Assessment through Deep Learning-based Consumer Loan Default Prediction Model},
journal = {Hasan Dincer},
volume = {12},
number = {1},
pages = {85-92},
year = {2023},
month = {06},
doi = {10.20525/ijfbs.v12i1.2579},
url = {https://doi.org/10.20525/ijfbs.v12i1.2579}
}
@article{wanjun_wu_c03fe199,
author = {Wanjun Wu},
title = {Machine Learning Approaches to Predict Loan Default},
journal = {Scientific Research Publishing},
volume = {14},
number = {5},
pages = {157-164},
year = {2022},
month = {01},
doi = {10.4236/iim.2022.145011},
url = {https://doi.org/10.4236/iim.2022.145011}
}
@article{xiaojun_ma_1aa5a4a8,
author = {Xiaojun Ma AND Jinglan Sha AND Dehua Wang AND Yuanbo Yu AND Yang Qian AND Xueqi Niu},
title = {Study on a prediction of P2P network loan default based on the machine learning LightGBM and XGboost algorithms according to different high dimensional data cleaning},
journal = {Elsevier BV},
volume = {31},
number = {undefined},
pages = {24-39},
year = {2018},
month = {08},
doi = {10.1016/j.elerap.2018.08.002},
url = {https://doi.org/10.1016/j.elerap.2018.08.002}
}
@article{shu_wang_60165663,
author = {Shu Wang AND Hao Luo AND Shanshan Huang AND Qingsong Li AND Li Liu AND Guoxin Su AND Ming Liu},
title = {Counterfactual-based minority oversampling for imbalanced classification},
journal = {Elsevier BV},
volume = {122},
pages = {106024-106024},
year = {2023},
month = {03},
doi = {10.1016/j.engappai.2023.106024},
url = {https://doi.org/10.1016/j.engappai.2023.106024}
}
@article{yaqi_chen_205980e4,
author = {Yaqi Chen AND Jianjun Zhang AND Wing W. Y. Ng},
title = {Loan Default Prediction Using Diversified Sensitivity Undersampling},
volume = {2014},
number = {undefined},
pages = {240-245},
year = {2018},
month = {07},
doi = {10.1109/icmlc.2018.8526936},
url = {https://doi.org/10.1109/icmlc.2018.8526936}
}
@article{awuza_abdulrashid_egwa_fcc87814,
author = {Awuza Abdulrashid Egwa},
title = {Default Prediction for Loan Lenders Using Machine Learning Algorithms},
volume = {5},
number = {1},
pages = {1-12},
year = {2022},
month = {12},
doi = {10.56471/slujst.v5i.222},
url = {https://doi.org/10.56471/slujst.v5i.222}
}
@article{loan_default_prediction_in_microfinance_group_lending_with_machine_learning_1246f392,
author = {},
title = {Loan Default Prediction in Microfinance Group Lending with Machine Learning},
volume = {undefined},
number = {undefined},
year = {2023},
month = {01},
doi = {10.55057/ijbtm.2022.4.4.8},
url = {https://doi.org/10.55057/ijbtm.2022.4.4.8}
}
@article{gizemnur_erol_69163b6b,
author = {Gizemnur EROL AND Betül Uzbaş AND Cüneyt Yücelbaş AND Şule Yücelbaş},
title = {Analyzing the effect of data preprocessing techniques using machine learning algorithms on the diagnosis of COVID‐19},
journal = {Wiley},
volume = {34},
number = {28},
year = {2022},
month = {10},
doi = {10.1002/cpe.7393},
url = {https://doi.org/10.1002/cpe.7393}
}
@article{heru_nugroho_5b989915,
author = {Heru Nugroho AND Kridanto Surendro},
title = {Missing Data Problem in Predictive Analytics},
volume = {3},
number = {undefined},
pages = {95-100},
year = {2019},
month = {02},
doi = {10.1145/3316615.3316730},
url = {https://doi.org/10.1145/3316615.3316730}
}
@misc{soreti_bekele_babo_651cce31,
author = {Soreti Bekele Babo AND Asrat Mulatu Beyene},
title = {Bank Loan Classification of Imbalanced Dataset Using Machine Learning Approach},
journal = {Research Square (United States)},
volume = {undefined},
number = {undefined},
year = {2023},
month = {03},
doi = {10.21203/rs.3.rs-2667057/v1},
url = {https://doi.org/10.21203/rs.3.rs-2667057/v1}
}
@article{ibrahim_alreshidi_b5e0d5ed,
author = {Ibrahim Alreshidi AND Irene Moulitsas AND Karl Jenkins},
title = {Miscellaneous EEG Preprocessing and Machine Learning for Pilots' Mental States Classification: Implications},
volume = {undefined},
number = {undefined},
pages = {29-39},
year = {2022},
month = {10},
doi = {10.1145/3571560.3571565},
url = {https://doi.org/10.1145/3571560.3571565}
}
@article{vinay_padimi_63236002,
author = {Vinay Padimi AND Venkata Sravan .. AND Devarani Devi Ningombam},
title = {Applying Machine Learning Techniques To Maximize The Performance of Loan Default Prediction},
volume = {undefined},
number = {undefined},
pages = {44-56},
year = {2022},
month = {01},
doi = {10.54216/jnfs.020204},
url = {https://doi.org/10.54216/jnfs.020204}
}
@article{yiran_xue_1aaf865d,
author = {Yiran Xue},
title = {Towards Personal Credit Default Prediction Method Based on Data Mining},
volume = {undefined},
number = {undefined},
year = {2023},
month = {01},
doi = {10.4108/eai.2-6-2023.2334599},
url = {https://doi.org/10.4108/eai.2-6-2023.2334599}
}
@misc{scikit_learn_user_guide___feature_selection_81cf3c33,
author = {},
title = {scikit-learn user guide - feature selection},
volume = {undefined},
number = {undefined},
year = {2024},
month = {01},
url = {https://scikit-learn.org/stable/modules/feature_extraction.html}
}
@article{jundong_li_94688782,
author = {Jundong Li AND Kewei Cheng AND Suhang Wang AND Fred Morstatter AND Robert P. Treviño AND Jiliang Tang AND Huan Liu},
title = {Feature Selection},
journal = {Association for Computing Machinery},
volume = {50},
number = {6},
pages = {1-45},
year = {2017},
month = {12},
doi = {10.1145/3136625},
url = {https://doi.org/10.1145/3136625}
}
@article{hassan_j__bature_84488b4b,
author = {Hassan J. Bature AND Daniel D. Wisdom AND Tolulope T. Dufuwa AND Isaac Oniovosah Ayetuoma},
title = {Credit Default Prediction System Using Machine Learning},
volume = {3},
number = {1},
pages = {51-60},
year = {2023},
month = {06},
doi = {10.17492/computology.v3i1.2305},
url = {https://doi.org/10.17492/computology.v3i1.2305}
}
@article{an_hsing_chang_88650389,
author = {An-Hsing Chang AND Li-Kai Yang AND Rua‐Huan Tsaih AND Shih‐Kuei Lin},
title = {Machine learning and artificial neural networks to construct P2P lending credit-scoring model: A case using Lending Club data},
journal = {AIMS Press},
volume = {6},
number = {2},
pages = {303-325},
year = {2022},
month = {01},
doi = {10.3934/qfe.2022013},
url = {https://doi.org/10.3934/qfe.2022013}
}
@article{semiu_a__akanmu_9b1fa177,
author = {Semiu A. Akanmu AND Abdul Rehman Gilal},
title = {A Boosted Decision Tree Model for Predicting Loan Default in P2P Lending Communities},
volume = {9},
number = {1},
pages = {1257-1261},
year = {2019},
month = {10},
doi = {10.35940/ijeat.a9626.109119},
url = {https://doi.org/10.35940/ijeat.a9626.109119}
}
@article{robert_tibshirani_769fb9e2,
author = {Robert Tibshirani},
title = {Regression Shrinkage and Selection Via the Lasso},
journal = {Oxford University Press},
volume = {58},
number = {1},
pages = {267-288},
year = {1996},
month = {01},
doi = {10.1111/j.2517-6161.1996.tb02080.x},
url = {https://doi.org/10.1111/j.2517-6161.1996.tb02080.x}
}
@misc{nadia_abd_alsabour_5bb18aec,
author = {Nadia Abd-Alsabour},
title = {A Review on Evolutionary Feature Selection},
volume = {undefined},
number = {undefined},
pages = {20-26},
year = {2014},
month = {10},
doi = {10.1109/ems.2014.28},
url = {https://doi.org/10.1109/ems.2014.28}
}
@article{omar_almomani_959b201a,
author = {Omar Almomani},
title = {A Feature Selection Model for Network Intrusion Detection System Based on PSO, GWO, FFA and GA Algorithms},
journal = {Multidisciplinary Digital Publishing Institute},
volume = {12},
number = {6},
pages = {1046-1046},
year = {2020},
month = {06},
doi = {10.3390/sym12061046},
url = {https://doi.org/10.3390/sym12061046}
}
@misc{giorgio_roffo_833fc46b,
author = {Giorgio Roffo},
title = {Report: Feature Selection Techniques for Classification.},
journal = {Cornell University},
year = {2016},
month = {07},
url = {https://arxiv.org/pdf/1607.01327.pdf}
}
@article{riza_emekter_6402ae1c,
author = {Riza Emekter AND Yanbin Tu AND Benjamas Jirasakuldech AND Min Lu},
title = {Evaluating credit risk and loan performance in online Peer-to-Peer (P2P) lending},
journal = {Taylor & Francis},
volume = {47},
number = {1},
pages = {54-70},
year = {2014},
month = {10},
doi = {10.1080/00036846.2014.962222},
url = {https://doi.org/10.1080/00036846.2014.962222}
}
@article{vincenzo_moscato_6cf0655e,
author = {Vincenzo Moscato AND Antonio Picariello AND Giancarlo Sperlí},
title = {A benchmark of machine learning approaches for credit score prediction},
journal = {Elsevier BV},
volume = {165},
number = {undefined},
pages = {113986-113986},
year = {2020},
month = {09},
doi = {10.1016/j.eswa.2020.113986},
url = {https://doi.org/10.1016/j.eswa.2020.113986}
}
@article{min_sue_park_78d582ad,
author = {Min Sue Park AND Hwijae Son AND Chongseok Hyun AND Hyung Ju Hwang},
title = {Explainability of Machine Learning Models for Bankruptcy Prediction},
journal = {Institute of Electrical and Electronics Engineers},
volume = {9},
number = {undefined},
pages = {124887-124899},
year = {2021},
month = {01},
doi = {10.1109/access.2021.3110270},
url = {https://doi.org/10.1109/access.2021.3110270}
}
@article{milad_malekipirbazari_6d3ac71c,
author = {Milad Malekipirbazari AND Vural Aksakallı},
title = {Risk assessment in social lending via random forests},
journal = {Elsevier BV},
volume = {42},
number = {10},
pages = {4621-4631},
year = {2015},
month = {02},
doi = {10.1016/j.eswa.2015.02.001},
url = {https://doi.org/10.1016/j.eswa.2015.02.001}
}
@article{khaled_fawagreh_14efca54,
author = {Khaled Fawagreh AND Mohamed Medhat Gaber AND Eyad Elyan},
title = {Random forests: from early developments to recent advancements},
journal = {Taylor & Francis},
volume = {2},
number = {1},
pages = {602-609},
year = {2014},
month = {09},
doi = {10.1080/21642583.2014.956265},
url = {https://doi.org/10.1080/21642583.2014.956265}
}
@misc{mohsen_shahhosseini_982662cb,
author = {Mohsen Shahhosseini AND Guiping Hu},
title = {Improved Weighted Random Forest for Classification Problems},
journal = {Springer Nature},
pages = {42-56},
year = {2021},
month = {01},
doi = {10.1007/978-3-030-66501-2_4},
url = {https://doi.org/10.1007/978-3-030-66501-2_4}
}
@misc{jiliang_tang_f02c90a7,
author = {Jiliang Tang AND Salem Alelyani AND Huan Liu},
title = {Feature selection for classification: A review},
journal = {Informa},
volume = {undefined},
number = {undefined},
pages = {37-64},
year = {2014},
month = {07},
doi = {10.1201/b17320-7},
url = {https://asu.pure.elsevier.com/en/publications/feature-selection-for-classification-a-review}
}
@article{riktesh_srivastava_411fb77a,
author = {Riktesh Srivastava},
title = {Extrapolation of Loan Default using Predictive Analytics: A Case of Business Analysis},
volume = {23},
number = {undefined},
pages = {37-37},
year = {2022},
month = {01},
doi = {10.53739/samvad/2021/v23/166261},
url = {https://doi.org/10.53739/samvad/2021/v23/166261}
}
@article{scikit_learn___1_5__cross_validation__evaluating_estimator_performance____23963d44,
author = {},
title = {Scikit-learn, “1.5: Cross-validation: evaluating estimator performance,”
},
volume = {undefined},
number = {undefined},
year = {2024},
month = {01},
url = {https://scikit-learn.org/1.5/modules/cross_validation.html}
}
@article{syed_zamil_hasan_shoumo_c2e646f4,
author = {Syed Zamil Hasan Shoumo AND Mir Ishrak Maheer Dhruba AND Sazzad Hossain AND Nawab Haider Ghani AND Hossain Arif AND Samiul Islam},
title = {Application of Machine Learning in Credit Risk Assessment: A Prelude to Smart Banking},
volume = {undefined},
number = {undefined},
pages = {2023-2028},
year = {2019},
month = {10},
doi = {10.1109/tencon.2019.8929527},
url = {https://doi.org/10.1109/tencon.2019.8929527}
}
@misc{ga_l_varoquaux_923684e6,
author = {Gaël Varoquaux AND Olivier Colliot},
title = {Evaluating Machine Learning Models and Their Diagnostic Value},
journal = {Humana Press},
pages = {601-630},
year = {2023},
month = {01},
doi = {10.1007/978-1-0716-3195-9_20},
url = {https://doi.org/10.1007/978-1-0716-3195-9_20}
}
@article{qiliang_zhu_09553de9,
author = {Qiliang Zhu AND Wenhao Ding AND Ming-Sen Xiang AND Mengzhen Hu AND Ning Zhang},
title = {Loan Default Prediction Based on Convolutional Neural Network and LightGBM},
journal = {IGI Global},
volume = {19},
number = {1},
pages = {1-16},
year = {2022},
month = {12},
doi = {10.4018/ijdwm.315823},
url = {https://doi.org/10.4018/ijdwm.315823}
}
@article{yi_peng_02cbf4c1,
author = {Yi Peng AND Guoxun Wang AND Gang Kou AND Yong Shi},
title = {An empirical study of classification algorithm evaluation for financial risk prediction},
journal = {Elsevier BV},
volume = {11},
number = {2},
pages = {2906-2915},
year = {2010},
month = {12},
doi = {10.1016/j.asoc.2010.11.028},
url = {https://doi.org/10.1016/j.asoc.2010.11.028}
}
@article{surender_mor_c703025b,
author = {Surender Mor AND Ranjan Aneja AND Sonu Madan AND Sanjeev Gupta},
title = {Artificial intelligence and loan default: The case of commercial banks in India},
journal = {Wiley},
volume = {31},
number = {6},
pages = {571-580},
year = {2022},
month = {10},
doi = {10.1002/jsc.2529},
url = {https://doi.org/10.1002/jsc.2529}
}
@article{han_xiao_e956355f,
author = {Han Xiao},
title = {The Impact of Macro-Economic Environment on Probability of Non-Performing Loans in Financial Institutions},
volume = {39},
number = {undefined},
pages = {16-20},
year = {2023},
month = {02},
doi = {10.54691/bcpbm.v39i.3988},
url = {https://doi.org/10.54691/bcpbm.v39i.3988}
}
@article{savitha_basri_66d93f37,
author = {Savitha Basri AND Naveen Kumar},
title = {Non-performance of financial contracts in agricultural lending},
journal = {Emerald Publishing Limited},
volume = {76},
number = {3},
pages = {362-377},
year = {2016},
month = {09},
doi = {10.1108/afr-01-2016-0001},
url = {https://doi.org/10.1108/afr-01-2016-0001}
}
@article{yuran_zhou_8bd74162,
author = {Yuran Zhou},
title = {Loan Default Prediction Based on Machine Learning Methods},
volume = {undefined},
number = {undefined},
year = {2023},
month = {01},
doi = {10.4108/eai.2-12-2022.2328740},
url = {https://doi.org/10.4108/eai.2-12-2022.2328740}
}
@article{scikit_learn___1_5__linear_models___481097e7,
author = {},
title = {Scikit-learn, “1.5: Linear Models,”},
volume = {undefined},
number = {undefined},
year = {2024},
month = {01},
url = {https://scikit-learn.org/1.5/modules/linear_model.html}
}
@article{jochen_kruppa_24aa3af9,
author = {Jochen Kruppa AND Alexandra Schwarz AND Gerhard Arminger AND Andreas Ziegler},
title = {Consumer credit risk: Individual probability estimates using machine learning},
journal = {Elsevier BV},
volume = {40},
number = {13},
pages = {5125-5131},
year = {2013},
month = {03},
doi = {10.1016/j.eswa.2013.03.019},
url = {https://doi.org/10.1016/j.eswa.2013.03.019}
}
@article{ely_hahami_a41d389c,
author = {Ely Hahami AND Doug Piper},
title = {A Meta-Analysis Evaluating the Performance of Machine Learning Models on Probability of Loan Default},
journal = {rScroll},
volume = {11},
number = {2},
year = {2022},
month = {05},
doi = {10.47611/jsrhs.v11i2.2726},
url = {https://doi.org/10.47611/jsrhs.v11i2.2726}
}
@article{xingzhe_dong_123ca272,
author = {Xingzhe Dong},
title = {Loan Default Prediction based on Machine Learning (LightGBM Model)},
volume = {25},
number = {undefined},
pages = {457-468},
year = {2022},
month = {08},
doi = {10.54691/bcpbm.v25i.1857},
url = {https://doi.org/10.54691/bcpbm.v25i.1857}
}
@misc{marco_tulio_ribeiro_9db17e49,
author = {Marco Tulio Ribeiro AND Sameer Singh AND Carlos Guestrin},
title = {“Why Should I Trust You?” Explaining the Predictions of Any Classifier},
volume = {undefined},
number = {undefined},
year = {2016},
month = {01}
}
@article{ernest_yeboah_boateng_19729ce8,
author = {Ernest Yeboah Boateng AND Joseph Otoo AND Daniel A. Abaye},
title = {Basic Tenets of Classification Algorithms K-Nearest-Neighbor, Support Vector Machine, Random Forest and Neural Network: A Review},
journal = {Scientific Research Publishing},
volume = {8},
number = {4},
pages = {341-357},
year = {2020},
month = {01},
doi = {10.4236/jdaip.2020.84020},
url = {https://doi.org/10.4236/jdaip.2020.84020}
}
@misc{antonio_criminisi_fad77659,
author = {Antonio Criminisi AND Jamie Shotton AND Ender Konukoglu},
title = {Decision Forests: A Unified Framework for Classification, Regression, Density Estimation, Manifold Learning and Semi-Supervised Learning},
year = {2011},
month = {01},
doi = {10.1561/9781601985415},
url = {https://doi.org/10.1561/9781601985415}
}
@article{qian_zhang_3ae03944,
author = {Qian Zhang},
title = {Loan Risk Prediction Model based on Random Forest},
volume = {5},
number = {1},
pages = {216-222},
year = {2023},
month = {04},
doi = {10.54254/2754-1169/5/20220082},
url = {https://doi.org/10.54254/2754-1169/5/20220082}
}
@article{ly_nguyen_8ccbe5ec,
author = {Ly Nguyen AND Mominul Ahsan AND Julfikar Haider},
title = {Reimagining Peer-to-Peer Lending Sustainability: Unveiling Predictive Insights with Innovative Machine Learning Approaches for Loan Default Anticipation},
volume = {3},
number = {1},
pages = {184-215},
year = {2024},
month = {03},
doi = {10.3390/fintech3010012},
url = {https://doi.org/10.3390/fintech3010012}
}
@misc{anna_veronika_dorogush_f16e722a,
author = {Anna Veronika Dorogush AND Vasily Ershov AND Andrey Gulin},
title = {CatBoost: gradient boosting with categorical features support},
journal = {Cornell University},
year = {2018},
month = {01},
doi = {10.48550/arxiv.1810.11363},
url = {https://arxiv.org/abs/1810.11363}
}
@article{liudmila_prokhorenkova_a9fa0d41,
author = {Liudmila Prokhorenkova AND Gleb Gusev AND Aleksandr Vorobev AND Anna Veronika Dorogush AND Andrey Gulin},
title = {CatBoost: unbiased boosting with categorical features},
volume = {31},
pages = {6639-6649},
year = {2018},
month = {12},
url = {https://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features.pdf}
}
@article{yufei_xia_9dd625a4,
author = {Yufei Xia AND Lingyun He AND Yinguo Li AND Nana Liu AND Yanlin Ding},
title = {Predicting loan default in peer‐to‐peer lending using narrative data},
journal = {Wiley},
volume = {39},
number = {2},
pages = {260-280},
year = {2019},
month = {07},
doi = {10.1002/for.2625},
url = {https://doi.org/10.1002/for.2625}
}
@article{weidong_guo_1213e481,
author = {Weidong Guo AND Zach Zhizhong Zhou},
title = {A comparative study of combining tree‐based feature selection methods and classifiers in personal loan default prediction},
journal = {Wiley},
volume = {41},
number = {6},
pages = {1248-1313},
year = {2022},
month = {03},
doi = {10.1002/for.2856},
url = {https://doi.org/10.1002/for.2856}
}
@article{john_hancock_dc8961e9,
author = {John Hancock AND Taghi M. Khoshgoftaar},
title = {CatBoost for big data: an interdisciplinary review},
journal = {Springer Science+Business Media},
volume = {7},
number = {1},
year = {2020},
month = {11},
doi = {10.1186/s40537-020-00369-8},
url = {https://doi.org/10.1186/s40537-020-00369-8}
}
@article{essam_al_daoud_2b4a1639,
author = {Essam Al Daoud},
title = {Comparison between XGBoost, LightGBM and CatBoost Using a Home Credit Dataset},
volume = {13},
number = {1},
pages = {6-10},
year = {2019},
month = {01},
doi = {10.5281/zenodo.3607805},
url = {https://publications.waset.org/10009954/pdf}
}
@misc{lightgbm_s_documentation_71480832,
author = {},
title = {LightGBM’s documentation},
year = {2023},
month = {02},
url = {https://lightgbm.readthedocs.io/en/latest/}
}
@article{guolin_ke_f45818ed,
author = {Guolin Ke AND Qi Meng AND Thomas Finley AND Taifeng Wang AND Wei Chen AND Weidong Ma AND Qiwei Ye AND Tie‐Yan Liu},
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
year = {2017},
month = {12},
url = {https://hal.science/hal-03953007}
}
@article{nan_chen_hsieh_0ec07259,
author = {Nan‐Chen Hsieh AND Lun‐Ping Hung},
title = {A data driven ensemble classifier for credit scoring analysis},
journal = {Elsevier BV},
volume = {37},
number = {1},
pages = {534-545},
year = {2009},
month = {05},
doi = {10.1016/j.eswa.2009.05.059},
url = {https://doi.org/10.1016/j.eswa.2009.05.059}
}
@misc{cheng_feng_wu_cde38a5b,
author = {Cheng-Feng Wu AND Shian-Chang Huang AND Chei-Chang Chiou AND Yu-Min Wang},
title = {A predictive intelligence system of credit scoring based on deep multiple kernel learning✩},
volume = {undefined},
number = {undefined},
year = {2021},
month = {07}
}
@article{yoichi_hayashi_f1d98313,
author = {Yoichi Hayashi},
title = {Application of a rule extraction algorithm family based on the Re-RX algorithm to financial credit risk assessment from a Pareto optimal perspective},
journal = {Elsevier BV},
volume = {3},
number = {undefined},
pages = {32-42},
year = {2016},
month = {01},
doi = {10.1016/j.orp.2016.08.001},
url = {https://doi.org/10.1016/j.orp.2016.08.001}
}
@misc{ceena_modarres_ec488269,
author = {Ceena Modarres AND Mark Ibrahim AND Melissa Louie AND John Paisley},
title = {Towards Explainable Deep Learning for Credit Lending: A Case Study.},
journal = {Cornell University},
year = {2018},
month = {11},
url = {http://export.arxiv.org/pdf/1811.06471}
}
@article{brad_s__trinkle_8c06a6ce,
author = {Brad S. Trinkle AND Amelia A. Baldwin},
title = {Research Opportunities for Neural Networks: The Case for Credit},
journal = {Wiley},
volume = {23},
number = {3},
pages = {240-254},
year = {2016},
month = {05},
doi = {10.1002/isaf.1394},
url = {https://doi.org/10.1002/isaf.1394}
}
@article{ling_ling_zeng_efab43e6,
author = {Ling-Ling Zeng AND Jin Sun AND YiMin Zhou},
title = {Auto loan default prediction based on Stacking model},
volume = {undefined},
number = {undefined},
pages = {286-292},
year = {2023},
month = {01},
doi = {10.2991/978-94-6463-270-5_31},
url = {https://doi.org/10.2991/978-94-6463-270-5_31}
}
@misc{sahab_zandi_0c81d491,
author = {Sahab Zandi AND Kamesh Korangi AND María Óskarsdóttir AND Christophe Mues AND Cristián Bravo},
title = {Attention-based dynamic multilayer graph neural networks for loan default prediction},
volume = {undefined},
number = {undefined},
year = {2024},
month = {06}
}
@article{miro_dud_k_0ae65d04,
author = {Miro Dudík AND William Chen AND Solon Barocas AND Mario E. Inchiosa AND Nick Lewins AND Miruna Oprescu AND Joy Qiao AND Mehrnoosh Sameki AND Mario Schlener AND Jason Tuo AND Hanna Wallach},
title = {Assessing and mitigating unfairness in credit models with the Fairlearn toolkit},
year = {2020},
month = {09},
url = {https://www.microsoft.com/en-us/research/publication/assessing-and-mitigating-unfairness-in-credit-models-with-the-fairlearn-toolkit/}
}
@article{xu_zhu_5ae0e3b7,
author = {Xu Zhu AND Qingyong Chu AND Xinchang Song AND Ping Hu AND Lu Peng},
title = {Explainable prediction of loan default based on machine learning models},
journal = {KeAi},
volume = {6},
number = {3},
pages = {123-133},
year = {2023},
month = {05},
doi = {10.1016/j.dsm.2023.04.003},
url = {https://doi.org/10.1016/j.dsm.2023.04.003}
}
@misc{ouren_x__kuiper_ecaa9ab6,
author = {Ouren X. Kuiper AND Martin van den Berg AND Joost van der Burgt AND Stefan Leijnen},
title = {Exploring Explainable AI in the Financial Sector: Perspectives of Banks and Supervisory Authorities},
journal = {Springer Science+Business Media},
pages = {105-119},
year = {2022},
month = {01},
doi = {10.1007/978-3-030-93842-0_6},
url = {https://doi.org/10.1007/978-3-030-93842-0_6}
}
@misc{scott_lundberg_049bc416,
author = {Scott Lundberg AND Su‐In Lee},
title = {A Unified Approach to Interpreting Model Predictions},
journal = {Cornell University},
year = {2017},
month = {01},
doi = {10.48550/arxiv.1705.07874},
url = {https://arxiv.org/abs/1705.07874}
}
@article{branka_hadji_misheva_4d84a99a,
author = {Branka Hadji Misheva AND Ali Hirsa AND Joerg Osterrieder AND Onkar Kulkarni AND Stephen Fung Lin},
title = {Explainable AI in Credit Risk Management},
journal = {RELX Group (Netherlands)},
year = {2021},
month = {01},
doi = {10.2139/ssrn.3795322},
url = {https://doi.org/10.2139/ssrn.3795322}
}
@misc{dylan_slack_d0ab86db,
author = {Dylan Slack AND Sophie Hilgard AND Emily Jia AND Sameer Singh AND Himabindu Lakkaraju},
title = {Fooling LIME and SHAP: Adversarial Attacks on Post hoc Explanation Methods},
journal = {Cornell University},
volume = {undefined},
number = {undefined},
year = {2019},
month = {11},
url = {http://export.arxiv.org/pdf/1911.02508}
}
@article{wenli_yang_7321f222,
author = {Wenli Yang AND Yu-Chen Wei AND H. Wei AND Yanyu Chen AND Guan Huang AND Xiang Li AND Renjie Li AND Naimeng Yao AND Xinyi Wang AND Xiaotong Gu AND Muhammad Bilal Amin AND Byeong Ho Kang},
title = {Survey on Explainable AI: From Approaches, Limitations and Applications Aspects},
journal = {Springer Nature},
volume = {3},
number = {3},
pages = {161-188},
year = {2023},
month = {08},
doi = {10.1007/s44230-023-00038-y},
url = {https://doi.org/10.1007/s44230-023-00038-y}
}
@misc{mukund_sundararajan_62086538,
author = {Mukund Sundararajan AND Ankur Taly AND Qiqi Yan},
title = {Axiomatic Attribution for Deep Networks},
journal = {Cornell University},
year = {2017},
month = {01},
doi = {10.48550/arxiv.1703.01365},
url = {https://arxiv.org/abs/1703.01365}
}
@misc{wojciech_samek_e15644d6,
author = {Wojciech Samek AND Thomas Wiegand AND Klaus‐Robert Müller},
title = {Explainable Artificial Intelligence: Understanding, Visualizing and Interpreting Deep Learning Models},
journal = {Cornell University},
year = {2017},
month = {01},
doi = {10.48550/arxiv.1708.08296},
url = {https://arxiv.org/abs/1708.08296}
}
@misc{m__hossin_55d1dc4f,
author = {M. Hossin AND Sulaiman M.N},
title = {A Review on Evaluation Metrics for Data Classification Evaluations},
volume = {5},
number = {2},
pages = {01-11},
year = {2015},
month = {03},
doi = {10.5121/ijdkp.2015.5201},
url = {https://doi.org/10.5121/ijdkp.2015.5201}
}
@misc{scikit_learn_developers___model_evaluation__03282836,
author = {},
title = {Scikit-learn developers, "Model Evaluation"},
volume = {undefined},
number = {undefined},
year = {2024},
month = {10},
url = {https://scikit-learn.org/1.5/modules/model_evaluation.html#common-cases-predefined-values}
}
@misc{james_bergstra_05d21303,
author = {James Bergstra AND R. Bardenet AND Yoshua Bengio AND Balázs Kégl},
title = {Algorithms for Hyper-Parameter Optimization},
journal = {Centre National de la Recherche Scientifique},
year = {2011},
month = {12},
url = {https://hal.inria.fr/hal-00642998}
}
@misc{scikit_learn_developers___model_selection___scikit_learn__machine_learning_in_python__2024_b95b0179,
author = {},
title = {Scikit-learn developers, "model-selection," Scikit-learn: Machine Learning in Python, 2024},
volume = {undefined},
number = {undefined},
year = {2024},
month = {01},
url = {https://scikit-learn.org/1.5/modules/grid_search.html#}
}
@article{davut_ari_8d7d4deb,
author = {Davut Ari AND Barış Baykant Alagöz},
title = {DEHypGpOls: a genetic programming with evolutionary hyperparameter optimization and its application for stock market trend prediction},
journal = {Springer Science+Business Media},
volume = {27},
number = {5},
pages = {2553-2574},
year = {2022},
month = {10},
doi = {10.1007/s00500-022-07571-1},
url = {https://doi.org/10.1007/s00500-022-07571-1}
}
@article{renato_de_sousa_maximiano_6b18e6e3,
author = {Renato de Sousa Maximiano AND Valdivino Alexandre de Santiago Júnior AND Elcio Hideiti Shiguemori},
title = {On the benefits of automated tuning of hyper-parameters: an experiment related to temperature prediction on UAV computers},
volume = {undefined},
number = {undefined},
pages = {509-520},
year = {2022},
month = {11},
doi = {10.5753/eniac.2022.227276},
url = {https://doi.org/10.5753/eniac.2022.227276}
}
@misc{neus_llop_torrent_b4a49f86,
author = {Neus Llop Torrent AND Giorgio Visani AND E. Bagli},
title = {PSD2 Explainable AI Model for Credit Scoring},
journal = {Cornell University},
year = {2020},
month = {01},
doi = {10.48550/arXiv.2011.},
url = {https://arxiv.org/abs/2011.10367}
}
@article{scikit_learn_developers___1_11__gradient_boosted_trees___scikit_learn_user_guide_9695b1cd,
author = {},
title = {Scikit-learn Developers, "1.11. Gradient Boosted Trees," Scikit-learn User Guide},
volume = {undefined},
number = {undefined},
year = {2024},
month = {01},
url = {https://scikit-learn.org/stable/modules/ensemble.html#gradient-boosted-trees}
}
@misc{patrick_hall_269757dd,
author = {Patrick Hall},
title = {On the Art and Science of Machine Learning Explanations},
journal = {Cornell University},
year = {2018},
month = {01},
doi = {10.48550/arxiv.1810.02909},
url = {https://arxiv.org/abs/1810.02909}
}
@article{sami_ben_jabeur_c7ee6270,
author = {Sami Ben Jabeur AND Cheima Gharib AND Salma Mefteh‐Wali AND Wissal Ben Arfi},
title = {CatBoost model and artificial intelligence techniques for corporate failure prediction},
journal = {Elsevier BV},
volume = {166},
number = {undefined},
pages = {120658-120658},
year = {2021},
month = {02},
doi = {10.1016/j.techfore.2021.120658},
url = {https://doi.org/10.1016/j.techfore.2021.120658}
}
@misc{shubodha_acharya_1433dace,
author = {Shubodha Acharya},
title = {Comparative Analysis of Classification Accuracy For XGBoost, LightGBM, CatBoost, H2O, and Classifium},
volume = {undefined},
number = {undefined},
year = {2021},
month = {10}
}
@article{alex_gramegna_6006c577,
author = {Alex Gramegna AND Paolo Giudici},
title = {SHAP and LIME: An Evaluation of Discriminative Power in Credit Risk},
journal = {Frontiers Media},
volume = {4},
year = {2021},
month = {09},
doi = {10.3389/frai.2021.752558},
url = {https://doi.org/10.3389/frai.2021.752558}
}
@article{andrew_t__jebb_4dba09f4,
author = {Andrew T. Jebb AND Scott Parrigon AND Sang Eun Woo},
title = {Exploratory data analysis as a foundation of inductive research},
journal = {Elsevier BV},
volume = {27},
number = {2},
pages = {265-276},
year = {2016},
month = {08},
doi = {10.1016/j.hrmr.2016.08.003},
url = {https://doi.org/10.1016/j.hrmr.2016.08.003}
}
@article{daniele_micci_barreca_2b8690a9,
author = {Daniele Micci-Barreca},
title = {A preprocessing scheme for high-cardinality categorical attributes in classification and prediction problems},
journal = {Association for Computing Machinery},
volume = {3},
number = {1},
pages = {27-32},
year = {2001},
month = {07},
doi = {10.1145/507533.507538},
url = {https://doi.org/10.1145/507533.507538}
}
@misc{leonard_sasse_94ff4eb9,
author = {Leonard Sasse AND Eliana Nicolaisen‐Sobesky AND Juergen Dukart AND Simon B. Eickhoff AND Michael Götz AND Sami Hamdan AND Vera Komeyer AND Abhijit Kulkarni AND Juha M. Lahnakoski AND Bradley C. Love AND Federico Raimondo AND Kaustubh R. Patil},
title = {On Leakage in Machine Learning Pipelines},
journal = {Cornell University},
volume = {undefined},
number = {undefined},
year = {2023},
month = {01},
doi = {10.48550/arxiv.2311.04179},
url = {https://arxiv.org/abs/2311.04179}
}
@misc{_2c1ebeb7,
author = {},
year = {2004},
month = {10},
url = {https://people.cs.pitt.edu/~cho/cs1541/current/handouts/goldberg.pdf}
}
@misc{anna_veronika_dorogush_bf4fbb97,
author = {Anna Veronika Dorogush AND Vasily Ershov AND Andrey Gulin},
title = {CatBoost: gradient boosting with categorical features support},
journal = {Cornell University},
year = {2018},
month = {01},
doi = {10.48550/arXiv.1810.},
url = {https://arxiv.org/abs/1810.11363}
}
@misc{_160cbe43,
author = { undefined},
title = {TargetEncoder},
year = {2007},
month = {01},
url = {https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.TargetEncoder.html}
}
@misc{cross_validation__evaluating_estimator_performance_bbe88d96,
author = {},
title = {Cross-validation: evaluating estimator performance},
year = {2007},
month = {01},
url = {https://scikit-learn.org/stable/modules/cross_validation.html}
}
@article{gang_wang_97de2630,
author = {Gang Wang AND Jian Ma AND Shanlin Yang},
title = {An improved boosting based on feature selection for corporate bankruptcy prediction},
journal = {Elsevier BV},
volume = {41},
number = {5},
pages = {2353-2361},
year = {2013},
month = {09},
doi = {10.1016/j.eswa.2013.09.033},
url = {https://doi.org/10.1016/j.eswa.2013.09.033}
}
@article{kevin_j__leonard_76a83162,
author = {Kevin J. Leonard},
title = {Credit-scoring models for the evaluation of small-business loan applications},
journal = {Oxford University Press},
volume = {4},
number = {1},
pages = {89-95},
year = {1992},
month = {01},
doi = {10.1093/imaman/4.1.89},
url = {https://doi.org/10.1093/imaman/4.1.89}
}
@article{lucas_amorim_dda6035f,
author = {Lucas Amorim AND George D. C. Cavalcanti AND Rafael M. O. Cruz},
title = {The choice of scaling technique matters for classification performance},
journal = {Elsevier BV},
volume = {133},
pages = {109924-109924},
year = {2022},
month = {12},
doi = {10.1016/j.asoc.2022.109924},
url = {https://doi.org/10.1016/j.asoc.2022.109924}
}
@article{r__j__irwin_226e5f0d,
author = {R. J. Irwin AND Timothy Irwin},
title = {APPRAISING CREDIT RATINGS: DOES THE CAP FIT BETTER THAN THE ROC?},
journal = {Wiley},
volume = {18},
number = {4},
pages = {396-408},
year = {2013},
month = {08},
doi = {10.1002/ijfe.1471},
url = {https://doi.org/10.1002/ijfe.1471}
}
@article{mengran_zhu_281d4d0e,
author = {Mengran Zhu AND Ye Zhang AND Yulu Gong AND Kaijuan Xing AND Yan Xu AND Jintong Song},
title = {Ensemble Methodology: Innovations in Credit Default Prediction Using LightGBM, XGBoost, and LocalEnsemble},
year = {2024},
month = {05},
doi = {10.1109/icetci61221.2024.10594630},
url = {https://doi.org/10.1109/icetci61221.2024.10594630}
}