\documentclass{thesis}

\usepackage{textgreek}
\usepackage{doublespace}
\usepackage{url}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{hhline}
\usepackage{fancyhdr}
\usepackage{graphicx} % For \resizebox
\usepackage{booktabs} % For \toprule, \midrule, \bottomrule
\usepackage{adjustbox} % Alternative to resizebox for scaling
\usepackage{pdflscape} % For rotating tables into landscape
\usepackage{lettrine}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{longtable}
\usepackage[backend=biber,style=ieee,url=false,isbn=false,doi=false,eprint=false]{biblatex}
\addbibresource{thesis.bib}

\usepackage[shortlabels]{enumitem}

%\usepackage[LGRx,T1]{fontenc}
\usepackage[utf8]{inputenx}

\usepackage[greek,english]{babel}
%\usepackage[iso-8859-7]{inputenc}

%\usepackage{color}
\usepackage{makeidx}



\makeindex

%\usepackage[pdftex]{hyperref}

\input{macros.tex}
\input{abbreviations.tex}

\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\textfraction}{0.1}

\renewcommand{\figwidth}{0.75\textwidth}

\newcommand{\attn}[1]{ {\bf {[*** #1 ***]}}}

\newcommand{\iCluster}{i\textsl{Cluster} }
\newcommand{\iClustercomma}{i\textsl{Cluster}, }
\newcommand{\iClusterDL}{i\textsl{ClusterDL} }
\newcommand{\iClusterDLcomma}{i\textsl{ClusterDL}, }
\newcommand{\iClusterDLdot}{i\textsl{ClusterDL}. }

\setcounter{topnumber}{2}       % Maximum # of floats at top of page
\setcounter{bottomnumber}{2}    % Maximum # of floats at bottom of page
\setcounter{totalnumber}{3}     % Maximum total # of floats on one page
\setcounter{secnumdepth}{4}

\vfuzz1pc   % Don't bother to report overfull boxes if over-edge is < 1pc
\hfuzz1pc   % Don't bother to report overfull boxes if over-edge is < 1pc

%\renewcommand{\baselinestretch}{2}
\onehalfspace  % use: \singlespace, \onehalfspace, \doublespace

\hyphenation{da-ta-ba-ses}

\selectlanguage{greek}
%http://tex.stackexchange.com/questions/118000/hyphenation-command-does-not-work-with-greek-words
%\hyphenation{δι-α-χεί-ρι-ση}

\selectlanguage{english}
\begin{document}

\title{Title of dissertation}
\author{Anastasios Kanellopoulos}
% \frontmatter

\pagestyle{empty}

\makemytitlepage

\makemycopyrightpage

\makemysignaturespage

\makemydeclarationpage

\normalsize

\input{appendix/ack}
\input{appendix/abstract-gr}
\input{appendix/abstract}

\pagestyle{fancy}

% inserts table of contents, list of tables, list of figures, list of symbols and list of abbreviations
\afterpreface

\mainmatter

\pagestyle{fancy}

\input{chap1-introduction/introduction}

\newpage

\input{chap2-background/background}

\newpage

\input{chap3-related_work/related_work}

\newpage

\input{chap4-methodology/methodology}

\newpage

\input{chap5-Experiments/experiments}

\newpage

\input{chap6-extensionsandfuturework/extensionsandfuturework}

\backmatter
\appendix
\input{appendix/pairwise_comparison_results}

\addbibresource{thesis.bib}
\printbibliography

\printindex
\end{document}
