\chapter{Conclusions and Future Work} \label{c6:extenstionsandfuturework}
% \fancypar{K}nowledge 

\section{Conclusion}
This thesis has aimed at identifying the main issue of the loan default prediction in the Greek context lending of market the with the help of the Qualco’s data set. The research designed and conducted in this paper involves data cleaning and preprocessing, feature creation, machine learning model training, and evaluation to generate findings that are meaningful for financial institutions and the Greek economy.

\textbf{Key Findings}

The research has successfully addressed the core research questions, providing clear answers based on the empirical analysis:
\begin{itemize}
\item 

\textbf{Ensemble models significantly outperform the industry-standard Logistic Regression model.} The study also established this by showing that ensemble methods such as CatBoost, LightGBM, and XGBoost produced higher AUC than the baseline Logistic Regression model. This is because ensemble methods provide a better way of representing the non-linear relationships that exist in credit risk data.\item 

\textbf{Feature engineering and selection play a crucial role in model performance.} Although the model with all features provided better results, some hand-picked feature sets also provided reasonable performance. This also confirms the importance of proper feature selection as well as the possibility to create efficient models that will have high predictive power while at the same time being easy to compute and not too complicated.\item 

\textbf{The most significant factors influencing loan default risk include upcoming installment amounts, application status, and historical settlement patterns.} SHAP analysis of the most important features showed that the features that describe the payment plans, the application process, and the previous settlement of the borrowers were the most correlated with the default risk. This is a very useful information for the lenders to determine the borrowers risk and come up with measures to manage them.
\end{itemize}

\textbf{Implications for the Greek Lending Market}

The findings of this research have broader implications for the Greek lending market which has been an issue with non-performing loans. From this case, they learn how the advanced machine learning models can help in determining the likelihood of loan defaults hence enhancing the credit risk management system. This paper also shows how risk management especially in identifying high risk defaulters help in avoiding adverse impacts such as financial losses and hence contributing to stability of the Greek economy.

\textbf{Practical Applications for Financial Institutions}

The practical applications of this research are significant. Financial institutions can leverage the insights and methodologies presented here to:
\begin{itemize}
\item 

\textbf{Enhance credit scoring models:} For instance, since ensemble methods are used in combination with the most important features, lenders can improve the accuracy of their credit scoring models and make better lending decisions.\item 

\textbf{Develop early intervention strategies:} Based on the amount of next installment and the application status of high risk borrowers, it is possible to design interventions that can be made to avoid.\item 

\textbf{Optimize resource allocation:} It is thus possible to effectively manage risk of default by channeling efforts in collection, especially on accounts that are likely to default while not wasting effort on accounts that are low risk
\end{itemize}

\section{Future Work}
This work can be enhanced and developed in a number of fruitful manners with emphasis on the research methods and its practical applications. Thus, how to tackle class inequality is one of the most pressing issues that should receive more consideration. Imbalanced datasets represent a significant challenge in credit scoring, as instances of default constitute merely a small portion of the entire dataset. 

Methods such as synthetic data generation, including SMOTE variants or generative adversarial networks (GANs), may be utilized to balance the dataset. Another limitation is that the current dataset lacks sufficient and varied data which can be included to increase the size of the dataset. Social media and network data can be very useful in understanding the borrower’s behaviour and their financial decisions. This would help in understanding the macroeconomic factors that affect the environment that the loans are being given, thus enabling the model to take into consideration the overall political and economic conditions of the region, country or the continent and thus being able to make better generalizations. The suggested changes will make the model more stable and will help to determine the factors that affect the loan default risk on both micro and macro levels.

Although AUC-ROC was the main measure to assess the performance of the models in this study, using only AUC-ROC can be misleading as it does not take into account other important properties of the models such as calibration, interpretability and the costs of misclassifications. The work should also go further to extend the evaluation framework to include other performance measures that will offer a better understanding of how the models deal with imbalanced data sets which is typical in credit risk assessment. Calibration curves could also be used to check on the certainty of the predicted probabilities which are very crucial in financial decisions since overconfidence in the predictions can cause poor decision making. There is also a need to investigate how the models can be used in the future by studying the relationship between sensitivity (recall) and specificity at various threshold values since this might help in understanding the impact of the models in a more nuanced way. For example, in the case of loan want default, to the focus institutions on may high recall to find as many borrowers at risk as possible even if it leads to more false positives. These trade-offs can be very useful in order to fine-tune the models in view of various business goals.Another area that can be explored in order to come up with new way of representing categorical and textual data. For instance, recordings of phone conversations between the borrowers and collection agencies can be combined with other features and thus create a comprehensive data set. Advanced encoding approaches, such embedding layers in deep learning models, autoencoders, or tree-based methods such as random tree embeddings, can be employed to obtain compact and significant representations of high-dimensional categorical data. 

The following statistical validation methods such as bootstrapping and confidence interval estimates can be used in order to increase the robustness of the model performance assessment. Also, there are various techniques for sampling which may enhance the reliability of the assessment procedures and especially in the case of imbalanced datasets. The explainability of machine learning models is an important aspect in the context of credit management. Since specific requirements exist in the field for the transparency and accountability of the decision-making process, developing surrogates as interpretable proxies for complex machine learning models will help in understanding the predictions made by the models for the stakeholders. It is important for stakeholders to recognize and mitigate bias in order to ensure that the implementation of machine learning models is ethical and non-biased. 

Subsequent research can focus on assessing any bias in the model especially using sensitive data such as age, gender or location. Thus, implementing the bias detection methods together with fairness-oriented algorithms, it is possible to create the forecasts that are both reliable and free from prejudice. Ultimately, the exploration of more elaborate techniques, including Graph Neural Networks (GNNs), represents a great potential. Graph Neural Networks (GNNs), which have demonstrated promising results in recent studies, can model the relationships between borrowers, lenders, and other factors as a graph structure. This method might provide connections and associations that may not be possible to capture well by the tabular data alone. This presents a completely new and powerful way of looking at the loan default prediction problem. All of these potential directions can possibility lift the current methodology and produce even greater results.